Tiffany Collins was an arrogant, pretentious perfume salesperson on Earth. She held men in contempt, denying them even the satisfaction of her company. She had delusions of being a model, but was not tall enough, or aggressive enough, to pursue this goal.

Eventually Kurii agents discovered her and her resemblance to Sheila, the Tatrix of Corcyrus. Needing a double for the ruthless Sheila, they abducted her and gave her limited instruction in the governance of the city -- the real power, behind the scenes, remaining with Sheila and her first minster, Ligurious.

While serving as figurehead, Tiffany discovered the nature of female slavery and it filled her with inner turmoil -- like all females, she had a deep need to be submissive and pleasing, conquered by strong males. This was at odds with her position, and made her restless.

Eventually, a war the real Sheila had started went badly, and Corcyrus fell to the opposing armies. Left behind to take the blame, she was summarily stripped and placed in a golden cage -- only to be aided in escaping and flee the conquerors.

Eventually she fell into the grip of a lowly con man, whom she had passed judgment on when serving as puppet ruler, and he claimed her as his apparent slave, including -- in the first night in his holding -- making her strip, crawl naked on her belly, and beg to be put to his purposes. He thus ended her virginity, which filled her with even more distressing thoughts.

Discovering his plans to return her to the conquerors for a reward, she fled from him, only to fall to a slaving party, who commented that she had "the body of a slave" and announced plans to turn her over to the authorities. Fearing discovery as the supposed criminal, she begged not to, and so they put her to their purposes -- and in so doing, forced her first powerful yieldings. Commenting that she had "the responses and reflexes of a slave," they took her to the nearest city, and then had her branded legally as a kajira, a slave girl, and to serve in a mill.

Eventually she caught the eye of the mill owner, and was sent to school to be trained in the arts of pleasing males. She served with the traveling pleasure troupe for a time, until the general of the opposing armies recognized her and turned her over for judgement.

At the same time, the former Tatrix Sheila had been captured -- stripped naked and opened by her captor -- and was also presented, along with the former Miss Tiffany Collins of Earth.

At that point the plan was revealed, and Tiffany was reunited with her former guard, whom she knew in her heart to be her Love Master. He bought her, and ruthlessly forced her to yield to him over and over, she joyful in the fact that she was now a female slave in the order of nature, of law, and of rightfulness. 
