.
36 Heavenly Spirits

The 36 Heavenly Spirits (天罡三十六星) =:

    Song Jiang (宋江), nicknamed "Protector of Righteousness" (呼保義) and "Timely Rain" (及時雨)
    Lu Junyi (盧俊義), nicknamed "Jade Qilin" (玉麒麟)
    Wu Yong (吳用), nicknamed "Resourceful Star" (智多星)
    Gongsun Sheng (公孫勝), nicknamed "Dragon in the Clouds" (入雲龍)
    Guan Sheng (關勝), nicknamed "Great Blade" (大刀)
    Lin Chong (林沖), nicknamed "Panther Head" (豹子頭)
    Qin Ming (秦明), nicknamed "Fiery Thunderbolt" (霹靂火)
    Huyan Zhuo (呼延灼), nicknamed "Double Clubs" (雙鞭)
    Hua Rong (花榮), nicknamed "Little Li Guang" (小李廣)
    Chai Jin (柴進), nicknamed "Little Whirlwind" (小旋風)
    Li Ying (李應), nicknamed "Striking Hawk" (撲天雕)
    Zhu Tong (朱仝), nicknamed "Lord of the Beautiful Beard" (美髯公)
    Lu Zhishen (魯智深), nicknamed "Flowery Monk" (花和尚)
    Wu Song (武松), nicknamed "Pilgrim" (行者)
    Dong Ping (董平), nicknamed "General of Double Spears" (雙槍將)
    Zhang Qing (張清), nicknamed "Featherless Arrow" (沒羽箭)
    Yang Zhi (楊志), nicknamed "Blue Faced Beast" (青面獸)
    Xu Ning (徐寧), nicknamed "Gold Lancer" (金槍手)
    Suo Chao (索超), nicknamed "Impatient Vanguard" (急先鋒)
    Dai Zong (戴宗), nicknamed "Magic Traveller" (神行太保)
    Liu Tang (劉唐), nicknamed "Red Haired Devil" (赤髮鬼)
    Li Kui (李逵), nicknamed "Black Whirlwind" (黑旋風)
    Shi Jin (史進), nicknamed "Nine Tattooed Dragons" (九紋龍)
    Mu Hong (穆弘), nicknamed "Unrestrained" (沒遮攔)
    Lei Heng (雷橫), nicknamed "Winged Tiger" (插翅虎)
    Li Jun (李俊), nicknamed "Turbulent River Dragon" (混江龍)
    Ruan Xiaoer (阮小二), nicknamed "Tai Sui Who Stands His Ground" (立地太歲)
    Zhang Heng (張橫), nicknamed "Boatman" (船火兒)
    Ruan Xiaowu (阮小五), nicknamed "Short-lived Second Brother" (短命二郎)
    Zhang Shun (張順), nicknamed "White Jumping in the Waves" (浪裡白跳)
    Ruan Xiaoqi (阮小七), nicknamed "Living King Yama" (活閻羅)
    Yang Xiong (楊雄), nicknamed "Superior to Guan Suo" (病關索)
    Shi Xiu (石秀), nicknamed "Daredevil Third Brother" (拼命三郎)
    Xie Zhen (解珍), nicknamed "Double-headed Serpent" (兩頭蛇)
    Xie Bao (解寶), nicknamed "Twin-tailed Scorpion" (雙尾蠍)
    Yan Qing (燕青), nicknamed "Prodigal/Wanderer" (浪子)

72 Earthly Fiends

The 72 Earthly Fiends (地煞七十二星) are:

    Zhu Wu (朱武), nicknamed "Resourceful Strategist" (神機軍師)
    Huang Xin (黃信), nicknamed "Suppressor of Three Mountains" (鎮三山)
    Sun Li (孫立), nicknamed "Superior to Yuchi" (病尉遲)
    Xuan Zan (宣贊), nicknamed "Ugly Prince Consort" (醜郡馬)
    Hao Siwen (郝思文), nicknamed "Wood Dog of Well" (井木犴)
    Han Tao (韓滔), nicknamed "General of a Hundred Victories" (百勝將)
    Peng Qi (彭玘), nicknamed "General of Heavenly Vision" (天目將)
    Shan Tinggui (單廷珪), nicknamed "General of Sacred Water" (聖水將)
    Wei Dingguo (魏定國), nicknamed "General of Holy Fire" (神火將)
    Xiao Rang (蕭讓), nicknamed "Sacred Handed Scholar" (聖手書生)
    Pei Xuan (裴宣), nicknamed "Iron Faced Magistrate's Clerk" (鐵面孔目)
    Ou Peng (歐鵬), nicknamed "Golden Wings Brushing Against the Clouds" (摩雲金翅)
    Deng Fei (鄧飛), nicknamed "Fiery Eyed Suan-ni" (火眼狻狔)
    Yan Shun (燕順), nicknamed "Multicoloured Tiger" (錦毛虎)
    Yang Lin (楊林), nicknamed "Multicoloured Leopard" (錦豹子)
    Ling Zhen (凌振), nicknamed "Heaven Shaking Thunder" (轟天雷)
    Jiang Jing (蔣敬), nicknamed "Divine Mathematician" (神算子)
    Lü Fang (呂方), nicknamed "Little Marquis of Wen" (小溫侯)
    Guo Sheng (郭盛), nicknamed "Comparable to Rengui" (賽仁貴)
    An Daoquan (安道全), nicknamed "Divine Physician" (神醫)
    Huangfu Duan (皇甫端), nicknamed "Purple Bearded Count" (紫髯伯)
    Wang Ying (王英), nicknamed "Stumpy Tiger" (矮腳虎)
    Hu Sanniang (扈三娘), nicknamed "Ten Feet of Blue" (一丈青)
    Bao Xu (鮑旭), nicknamed "God of Death" (喪門神)
    Fan Rui (樊瑞), nicknamed "Demon King of Chaos" (混世魔王)
    Kong Ming (孔明), nicknamed "Hairy Star" (毛頭星)
    Kong Liang (孔亮), nicknamed "Lonely Fiery Star" (獨火星)
    Xiang Chong (項充), nicknamed "Eight-armed Nezha" (八臂哪吒)
    Li Gun (李袞), nicknamed "Sky Soaring Great Sage" (飛天大聖)
    Jin Dajian (金大堅), nicknamed "Jade Armed Craftsman" (玉臂匠)
    Ma Lin (馬麟), nicknamed "Iron Flute Deity" (鐵笛仙)
    Tong Wei (童威), nicknamed "Dragon Emerging from a Cave" (出洞蛟)
    Tong Meng (童猛), nicknamed "River Churning Clam" (翻江蜃)
    Meng Kang (孟康), nicknamed "Jade Flagpole" (玉旛竿)
    Hou Jian (侯健), nicknamed "Interconnected-Arm Gibbon" (通臂猿)
    Chen Da (陳達), nicknamed "Stream Leaping Tiger" (跳澗虎)
    Yang Chun (楊春), nicknamed "White Flower Serpent" (白花蛇)
    Zheng Tianshou (鄭天壽), nicknamed "Fair Skinned Gentleman" (白面郎君)
    Tao Zongwang (陶宗旺), nicknamed "Nine-Tailed Turtle" (九尾龜)
    Song Qing (宋清), nicknamed "Iron Fan" (鐵扇子)
    Yue He (樂和), nicknamed "Iron Whistle" (鐵叫子)
    Gong Wang (龔旺), nicknamed "Flowery Necked Tiger" (花項虎)
    Ding Desun (丁得孫), nicknamed "Arrow-hit Tiger" (中箭虎)
    Mu Chun (穆春), nicknamed "Little Restrained" (小遮攔)
    Cao Zheng (曹正), nicknamed "Knife Wielding Demon" (操刀鬼)
    Song Wan (宋萬), nicknamed "Giant in the Clouds" (雲裡金剛)
    Du Qian (杜遷), nicknamed "Touching the Sky" (摸著天)
    Xue Yong (薛永), nicknamed "Superior to Tiger" (病大蟲)
    Shi En (施恩), nicknamed "Golden Eyed Tiger Cub" (金眼彪)
    Li Zhong (李忠), nicknamed "Tiger Slaying General" (打虎將)
    Zhou Tong (周通), nicknamed "Little Conqueror" (小霸王)
    Tang Long (湯隆), nicknamed "Gold Coin Spotted Leopard" (金錢豹子)
    Du Xing (杜興), nicknamed "Demon Face" (鬼臉兒)
    Zou Yuan (鄒淵), nicknamed "Forest Emerging Dragon" (出林龍)
    Zou Run (鄒潤), nicknamed "Single Horned Dragon" (獨角龍)
    Zhu Gui (朱貴), nicknamed "Dry Land Alligator" (旱地忽律)
    Zhu Fu (朱富), nicknamed "Sneering Tiger" (笑面虎)
    Cai Fu (蔡福), nicknamed "Iron Arm" (鐵臂膊)
    Cai Qing (蔡慶), nicknamed "Stalk of Flower" (一枝花)
    Li Li (李立), nicknamed "Life Taking Judge" (催命判官)
    Li Yun (李雲), nicknamed "Green Eyed Tiger" (青眼虎)
    Jiao Ting (焦挺), nicknamed "Faceless" (沒面目)
    Shi Yong (石勇), nicknamed "Stone General" (石將軍)
    Sun Xin (孫新), nicknamed "Little Yuchi" (小尉遲)
    Gu Dasao (顧大嫂), nicknamed "Female Tiger" (母大蟲)
    Zhang Qing (張青), nicknamed "Gardener" (菜園子)
    Sun Erniang (孫二娘), nicknamed "Female Yaksha" (母夜叉)
    Wang Dingliu (王定六), nicknamed "Living Goddess of Lightning" (活閃婆)
    Yu Baosi (郁保四), nicknamed "God of the Dangerous Road" (險道神)
    Bai Sheng (白勝), nicknamed "Daylight Rat" (白日鼠)
    Shi Qian (時遷), nicknamed "Flea on a Drum" (鼓上蚤)
    Duan Jingzhu (段景住), nicknamed "Golden Haired Hound" (金毛犬)

Chao Gai's story
Further information: Chao Gai

    He Tao (何濤) is a law enforcement officer from Jizhou assigned to the case of the theft of the birthday gifts for Cai Jing. After identifying Chao Gai as one of the seven thieves, he leads his men to arrest them. However, he suffers a disastrous defeat in the area around Liangshan Marsh, and ends up being captured by Chao Gai and his friends. Ruan Xiaoqi cuts off one of his ears before releasing him to report his defeat to the government.
    He Qing (何清) is He Tao's younger brother. He is coincidentally near Yellow Soil Ridge the day before Chao Gai and his friends steal the birthday gifts. Although he does not know them personally, he recognises Chao Gai as the headman of Dongxi Village. Later, when He Tao is investigating the robbery, He Qing provides him with a lead by saying that he saw Chao Gai and six others suspiciously interacting with Bai Sheng the day before the robbery. Using this information, He Tao tracks down Bai Sheng, finds part of the loot in Bai Sheng's house, and confirms that Chao Gai is one of the thieves.
    Huang An (黃安) is a local militia commander from Jizhou assigned to lead his men to attack Liangshan after He Tao's failed attempt to arrest Chao Gai and his friends. He is killed by Liu Tang while attempting to escape after his defeat.

Song Jiang's story
Further information: Song Jiang

    Yan Poxi (閻婆惜) is Song Jiang's concubine. Her mother pressured her to be Song Jiang's concubine as an expression of gratitude after he paid for her father's funeral. Over time, she increasingly resents Song Jiang, who deliberately avoids spending time with her, and starts an affair with Zhang Wenyuan. One night, she discovers Chao Gai's letter to Song Jiang, and threatens to report him to the magistrate for consorting with the outlaws unless he agrees to three conditions: 1) allow her to marry Zhang Wenyuan; 2) let her keep all the clothes, ornaments, property, etc., he has given her; and 3) give her the gold bars from Chao Gai. Song Jiang agrees but cannot fulfil the third condition because he only accepted one of the gold bars mentioned in Chao Gai's letter. Yan Poxi refuses to believe him and continues to threaten him. Song Jiang eventually loses patience and stabs her to death in a fit of anger. He then burns the letter and escapes from Yuncheng County.
    Zhang Wenyuan (張文遠) is Song Jiang's assistant at the magistrate's office. He has an affair with Yan Poxi.
    Shi Wenbin (時文彬) is the magistrate of Yuncheng County.
    Liu Gao (劉高) is the commandant of Qingfeng Fort. He believes his wife's account and orders Song Jiang's arrest. Along with the rest of his family, he is killed by the Mount Qingfeng outlaws when they overrun the fort.
    Liu Gao's wife was captured by the Mount Qingfeng outlaws and almost raped by Wang Ying. However, Song Jiang intervenes and manages to convince Wang Ying to release her. Later, she repays Song Jiang's kindness with evil by falsely accusing him of being the outlaw who kidnapped and attempted to rape her.
    Murong Yanda (慕容彥達) is the governor of Qing Province. He orders the execution of Qin Ming's family after mistakenly believing that the latter has joined the Mount Qingfeng outlaws. Huyan Zhuo comes to Qingzhou to join him after his defeat and helps him in attacking some outlaws in Qingzhou. After the Liangshan outlaws capture Huyan Zhuo and convince him to surrender and join them, Huyan Zhuo tricks Murong Yanda into opening Qingzhou's gates for the outlaws to enter and overrun the city. Qin Ming captures and kills Murong Yanda to avenge his family.
    Cai Dezhang (蔡得章), better known as Cai Jiu (蔡九), is Cai Jing's ninth son and the governor of Jiangzhou. An unintelligent, greedy and corrupt official, he sentences Song Jiang and Dai Zong to death after believing that Song Jiang is plotting a rebellion.
    Huang Wenbing (黃文炳), nicknamed "Wasp's Sting" (黃蜂刺), is a petty and scheming man from Jiangzhou who chances upon Song Jiang's seditious poem and reports it to Cai Jiu in the hope of getting rewarded for exposing a rebellious plot. After Song Jiang narrowly escapes execution, he gets the Liangshan outlaws to help him take revenge on Huang Wenbing. The outlaws break into Huang Wenbing's house, kill his family, and burn down his house. Huang Wenbing, who is not at home at the time, tries to escape but gets captured by Zhang Shun, who bring him before Song Jiang and the other outlaws. Huang Wenbing is killed by Li Kui.
    Huang Wenye (黃文燁), nicknamed "Buddha Huang" (黃佛子), is Huang Wenbing's elder brother. In contrast with his wicked brother, he is known for his kindness and for helping those in need. When the Liangshan outlaws kill Huang Wenbing's family, Hou Jian manages to persuade his fellow outlaws to spare Huang Wenye by pointing out that Huang Wenye is a good man.
    Jiutian Xuannü (九天玄女) is a deity whom Song Jiang encounters on two separate occasions. The first time, he takes shelter in a temple while evading soldiers trying to arrest him, and encounters the deity, who presents him a set of three divine books to aid him in his quest to "deliver justice on Heaven's behalf". The second time, she appears in his dream when he is leading the Liangshan forces to resist the Liao invaders, and teaches him how to break the Liao forces' battle formation.

Lu Junyi's story
Further information: Lu Junyi

    Madam Jia (賈氏) is Lu Junyi's wife. She has an affair with Li Gu, collaborating with him to frame her husband for plotting a rebellion. After Lu Junyi is saved by the Liangshan outlaws, he returns home and takes revenge by executing his wife and Li Gu.
    Li Gu (李固) is Lu Junyi's steward. He has an affair with his master's wife, and falsely reports to the authorities that his master is plotting a rebellion, using a poem as evidence. Even after Lu Junyi is arrested, Li Gu still feels uneasy so he tries to bribe the guards to murder his master in prison. However, his plans are thwarted by Chai Jin, who bribes the executioners Cai Fu and Cai Qing to take good care of Lu Junyi. After Lu Junyi is saved by the Liangshan outlaws, he goes home and kills his wife and Li Gu.

Lin Chong's story
Further information: Lin Chong

    Gao Yanei[a] (高衙內), nicknamed "Tai Sui of Flowers" (花花太歲), is Gao Qiu's lecherous foster son. After seeing Lin Chong's wife at the temple, he tries to molest her but Lin Chong shows up and stops him. Unwilling to give up on Lin Chong's wife, he gets Lu Qian and Fu'an to help him lure her into a trap: Lu Qian pretends to invite Lin Chong out for drinks, while Fu'an lies to Lin Chong's wife that her husband has become unconscious after drinking, and tricks her into entering Lu Qian's house, where Gao Yanei is waiting. Lin Chong's wife puts up resistance when Gao Yanei tries to force himself on her. In the meantime, Jin'er escapes and informs her master, who rushes to Lu Qian's house to save his wife. Gao Yanei flees when he hears Lin Chong approaching. Gao Yanei later falls sick due to his obsession with Lin Chong's wife. Fu'an and Lu Qian help him by plotting to eliminate Lin Chong so that Gao Yanei can take Lin Chong's wife. In the plot, Lin Chong is tricked into entering the White Tiger Hall while carrying a sabre, and framed for attempting to assassinate Gao Qiu.
    Lin Chong's wife hangs herself after Gao Qiu repeatedly pressures her to marry Gao Yanei.
    Jin'er (錦兒) is a maid in Lin Chong's household.
    Instructor Zhang (張教頭) is Lin Chong's father-in-law. He is also a martial arts instructor of the Imperial Guards.
    Lu Qian (陸謙) is an old friend of Lin Chong. When Lin Chong first met him, he was still roaming the streets so Lin Chong took pity on him and helped him find a job. Lu Qian subsequently becomes a yuhou (虞侯)[b] under Gao Qiu. He repays Lin Chong's kindness with evil by collaborating with Gao Qiu and Gao Yanei to frame Lin Chong and cause him to be exiled to Cangzhou. Gao Qiu later sends Lu Qian to Cangzhou to bribe the officials there to murder Lin Chong. However, their plot fails and Lin Chong kills Lu Qian in revenge.
    Fu'an (富安), nicknamed "Bird Head" (乾鳥頭), is Gao Yanei's servant. Acting on Gao Qiu's instruction, he travels to Cangzhou with Lu Qian to bribe the officials there to murder Lin Chong. However, they end up being killed by Lin Chong instead.
    Prefect Teng (滕府尹) is the prefect of Dongjing (東京; present-day Kaifeng).
    Sun Ding (孫定), nicknamed "Buddha Sun" (孫佛兒), is a clerk serving under Prefect Teng. Famous for his righteousness and kindness, he knows that Lin Chong is innocent so he tries to help Lin Chong by urging Prefect Teng not to give in to pressure from Gao Qiu to sentence Lin Chong to death.
    Dong Chao (董超) and Xue Ba (薛霸) are the guards assigned to escort Lin Chong to Cangzhou. They have been bribed by Gao Qiu to kill Lin Chong along the way. They mistreat and abuse Lin Chong throughout the journey, including scalding his feet with boiling water. When they arrive at Wild Boar Woods, they attempt to kill Lin Chong but Lu Zhishen shows up and saves Lin Chong. When Lu Zhishen wants to kill the guards, Lin Chong stops him and insists on serving his sentence so Lu Zhishen forces the guards to take good care of Lin Chong and sees him safely to Cangzhou. In a later chapter, Dong Chao and Xue Ba are assigned to escort Lu Junyi to Shamen Island. They have also been bribed by Li Gu to kill Lu Junyi along the way and they treat Lu Junyi in the same way as they did to Lin Chong. They are killed by Yan Qing when they are about to murder Lu Junyi.
    Instructor Hong (洪教頭) is a martial arts instructor in Chai Jin's residence. An arrogant man, he behaves rudely towards Lin Chong, whom he sees as an inferior convict. He leaves in shame after losing to Lin Chong in a contest.
    Wang Lun (王倫) is the first chief of Liangshan. He is described to be a reckless and selfish man who is unwilling to accept others who are better than him out of fear that they will usurp his position as chief. However, he invites Yang Zhi to join his band as soon as they are introduced, albeit without sincerity. Wang Lun initially tries to send away Lin Chong, but eventually backs down and allows him to stay at Liangshan. When Wang Lun tries to send away Chao Gai and his friends, Lin Chong turns furious and kills Wang Lun.

Chai Jin's story
Further information: Chai Jin

    Gao Lian (高廉) is Gao Qiu's cousin and the corrupt governor of Gaotangzhou. After Li Kui kills Yin Tianxi, Gao Lian holds Chai Jin responsible and orders him imprisoned. When the Liangshan outlaws attack Gaotangzhou to save Chai Jin, Gao Lian uses his mastery of dark magic to hold off the outlaws. However, he eventually loses when Gongsun Sheng shows up and breaks his dark magic, thus allowing the Liangshan outlaws to break in and save Chai Jin. Gao Lian is killed by Lei Heng after falling off his magical cloud while attempting to escape.
    Yin Tianxi (殷天錫) is Gao Lian's relative. He takes advantage of his relationship with Gao Lian to bully the common people. On one occasion, he tries to take over the Chai residence and beats up Chai Jin's elderly uncle, who later dies from his injuries. Chai Jin, accompanied by Li Kui, goes to confront Yin Tianxi. When Yin Tianxi insults Chai Jin, Li Kui loses his temper and kills Yin Tianxi in anger.
    Yu Zhi (于直), Wen Wenbao (溫文寶) and Xue Yuanhui (薛元輝) are three military officers serving under Gao Lian in Gaotangzhou. They are killed by Lin Chong, Qin Ming and Hua Rong respectively.

Lu Zhishen's story
Further information: Lu Zhishen

    Jin Cuilian (金翠蓮) is a young woman bullied by Butcher Zheng, who wanted to make her his concubine. After she entered the Zheng household, Zheng's wife hated her and pressured her husband to force Jin Cuilian to leave. Embarrassed by the incident, Zheng forces Jin Cuilian and her father to compensate him, and refuses to allow them to leave until they paid him a large sum of money. Left with no choice, Jin Cuilian and her father turn to performing on the streets to pay their "debt". On one occasion, Jin Cuilian cries over her plight and attracts Lu Zhishen's attention. After hearing her story, a furious Lu Zhishen confronts Zheng and ends up killing him in anger. Jin Cuilian and her father flee from town and eventually find shelter under the kindly Squire Zhao.
    Butcher Zheng (鄭屠夫), nicknamed "Guardian of the West" (鎮關西), is a butcher from Weizhou (渭州; around present-day Pingliang, Gansu) who abuses his wealth by bullying the poor. After failing to take Jin Cuilian as his concubine, he forces her and her father to compensate him. When Lu Zhishen hears about it, he confronts Zheng and ends up killing him with just three punches to the head.
    Squire Zhao (趙員外) is a wealthy squire who marries Jin Cuilian through matchmaking shortly after she and her father escape from Weizhou. Jin Cuilian's father meets Lu Da, who is on the run after killing Butcher Zheng, and brings him to Squire Zhao's house. Squire Zhao, who has a penchant for befriending jianghu figures, welcomes Lu Da and recommends him to be a monk on Mount Wutai.
    Elder Zhizhen (智真長老) is the abbot of Manjusri Monastery (文殊寺) on Mount Wutai. He is a close friend of Squire Zhao.
    Squire Liu (劉太公) is the master of Peach Blossom Manor (桃花莊). His daughter attracts the attention of Zhou Tong, who tries to force her to marry him. Lu Zhishen, who was spending a night at the manor, hears about the Lius' problem and decides to help them. He ambushes Zhou Tong in the dark and beats him up. Zhou Tong later returns with his partner Li Zhong to take revenge against Lu Zhishen. However, Li Zhong is surprised to see Lu Zhishen, whom he met and befriended in Weizhou. The conflict is resolved when Li Zhong manages to convince Zhou Tong to give up on Squire Liu's daughter and stop harassing the Lius.
    Cui Daocheng (崔道成) and Qiu Xiaoyi (邱小乙), nicknamed "Living Iron Buddha" (生鐵佛) and "Sky Flying Yaksha" (飛天夜叉) respectively, are two bandits who disguise themselves as a Buddhist monk and a Taoist priest. They raze a temple to the ground and drive away most of its occupants except a few elderly monks. Lu Zhishen passes by the temple on his journey to Dongjing and encounters the two bandits, who attempt to deceive and kill him for his valuables. Later, with Shi Jin's help, Lu Zhishen defeats and kills the two bandits.
    Elder Zhiqing (智清長老) is Elder Zhizhen's junior and the abbot of Daxiangguo Temple in Dongjing.
    Zhang San (張三) and Li Si (李四), nicknamed "Street Crossing Rat" (過街老鼠) and "Green Grass Snake" (青草蛇) respectively, are the leaders of a gang of hooligans in Dongjing. They steal vegetables from the garden in Daxiangguo Temple for a living. When Lu Zhishen first moved in as the new caretaker of the garden, the hooligans attempt to intimidate him into allowing them to take the vegetables freely. However, Lu Zhishen overpowers and throws them into a pit of faeces. Awed by Lu Zhishen's strength, the hooligans surrender to him and become his followers.
    Deng Long (鄧龍), nicknamed "Golden Eyed Tiger" (金眼虎), is the chief of a bandit gang based on Mount Twin Dragons (二龍山). He is killed by Lu Zhishen, Yang Zhi and Cao Zheng, who seize control of his stronghold.

Wu Song's story
Further information: Wu Song

    Wu Dalang (武大郎), nicknamed "Three-cun Nail" (三寸釘) for his short stature and ugly appearance, is Wu Song's elder brother. He is murdered by Pan Jinlian and Ximen Qing.
    Pan Jinlian (潘金蓮) is Wu Dalang's wife. With Granny Wang's help, she starts an affair with Ximen Qing. When Wu Dalang catches them in bed, Ximen Qing kicks him in the abdomen and causes him to be bedridden. Out of fear that Wu Dalang will tell his brother about them, Pan Jinlian and Ximen Qing murder him by poisoning his medicine. Pan Jinlian even hastens Wu Dalang's death by smothering him with a blanket while he is struggling under the effects of poisoning. Pan Jinlian is eventually killed by Wu Song after she confesses to the murder.
    Ximen Qing (西門慶) is an influential merchant in Yanggu County. With Granny Wang's help, he starts an affair with Pan Jinlian and conspires with her to murder Wu Dalang when he discovers their affair. Wu Song confronts him at Lion Tower later and kills him after a vicious fight.
    Granny Wang (王婆) is Wu Dalang's neighbour who runs a teahouse opposite his home. She secretly helps Pan Jinlian and Ximen Qing get together, and abets them in murdering Wu Dalang. After obtaining Pan Jinlian's confession and killing her, Wu Song takes Granny Wang to the county office to face justice. Granny Wang is ultimately convicted of abetting murder and sentenced to execution by lingchi.
    He Jiu (何九) is the coroner who inspects Wu Dalang's corpse. He knows that Wu Dalang died of poisoning but he keeps silent because he has been bribed by Ximen Qing. Haunted by his conscience, he secretly keeps a darkened bone from Wu Dalang's cremated body as evidence of poisoning. When Wu Song approaches him later, he agrees to testify in court as a witness.
    Yun'ge (鄆哥) is a street urchin who befriends Wu Dalang and makes a living by selling pears. He knows of Pan Jinlian and Ximen Qing's affair and tells Wu Dalang about it. Later, he helps Wu Song by testifying in court as a witness.
    Zhang Mengfang (張蒙方) is a military officer in Mengzhou. He conspires with Jiang Zhong and Instructor Zhang to frame Wu Song for theft, and then bribes the guards escorting Wu Song to kill him along the way. However, Wu Song kills the guards instead, returns to Mengzhou to take his revenge, and kills Zhang Mengfang and his family.
    Instructor Zhang (張團練) is Zhang Mengfang's sworn brother and Jiang Zhong's friend. He conspires with them to frame Wu Song for theft. Wu Song survives and returns to Mengzhou to take his revenge and kill them at Mandarin Ducks Tower.
    Jiang Zhong (蔣忠) is a hooligan nicknamed "Jiang the Door God" (蔣門神) for his big stature and fighting skills. He beats up Shi En and seizes Shi En's restaurant for himself. Shi En seeks help from Wu Song, who defeats Jiang Zhong in a fight and demands that he return the restaurant and leave Mengzhou for good. Jiang Zhong plots his revenge with Zhang Mengfang and Instructor Zhang to frame Wu Song for theft. Wu Song survives the journey into exile and returns to take his revenge. Jiang Zhong is killed by Wu Song at Mandarin Ducks Tower.

Wu Song (left) fights the "Flying Centipede", from a 2014 Peking opera performance in Tianchan Theatre, Shanghai, China.

    Taoist Wang (王道人), nicknamed "Flying Centipede" (飛天蜈蚣), is an evil Taoist priest living in a temple at Centipede Ridge (蜈蚣嶺). Wu Song passes by the temple during his journey to Mount Twin Dragons, kills the evil Taoist, and saves a woman from being raped by him.

Dong Ping's story
Further information: Dong Ping

    Cheng Wanli (程萬里) is the prefect of Dongping Prefecture. When Dong Ping was still serving as a military officer in the prefecture, he had proposed to marry Cheng Wanli's daughter but was refused. After defecting to the Liangshan outlaws, Dong Ping kills Cheng Wanli and forces his daughter to marry him.

Yang Zhi's story
Further information: Yang Zhi (Water Margin)

    Niu Er (牛二), nicknamed "Hairless Tiger" (沒毛大蟲), is a hooligan who bullies and terrorises the locals in Dongjing (東京; present-day Kaifeng). The authorities do not dare to interfere because he has connections to the aristocracy. When Yang Zhi is selling his sabre on the streets, he encounters Niu Er, who demands to test the weapon's special properties. As Yang Zhi is desperate to sell the sabre, he reluctantly agrees the hooligan's demand. However, when Niu Er orders him to kill a man with the sabre to prove that its blade will not be stained with blood, Yang Zhi refuses and tries to leave but ends up accidentally killing Niu Er when the latter attempts to snatch the sabre from him.
    Liang Shijie (梁世傑), better known as Grand Secretary Liang (梁中書), is Cai Jing's son-in-law and the governor of Daming Prefecture. When Yang Zhi is exiled to Daming Prefecture, Liang Shijie recruits him as his subordinate after Yang Zhi impresses him with his skills in a martial arts contest. Liang Shijie later puts Yang Zhi in charge of escorting a convoy of birthday gifts to his father-in-law in Dongjing. However, the gifts are stolen by Chao Gai and his friends, who flee to Liangshan Marsh and join the outlaw band there. Fearing that he will be punished for his failure, Yang Zhi abandons his men and later becomes an outlaw too. Since then, Liang Shijie has been holding a grudge against the Liangshan outlaws. When Lu Junyi is arrested and accused of being in league with the Liangshan outlaws, Liang Shijie vents his frustration on Lu Junyi by ordering him to be tortured and ill-treated in prison.
    Zhou Jin (周瑾) is Suo Chao's apprentice and a military officer serving under Liang Shijie. He is dismissed from office after losing to Yang Zhi in a martial arts contest.
    Li Cheng (李成) and Wen Da (聞達) are two military officers serving in Daming Prefecture. They are defeated in battle by the Liangshan outlaws.

Li Kui's story
Further information: Li Kui (Water Margin)

    Li Da (李達) is Li Kui's elder brother. When Li Kui goes home to fetch his mother to Liangshan, he lies to her that he has become a government official and has come to fetch her to live with him. Just then, Li Da comes home and exposes his brother's lies; Li Kui has actually become an outlaw. The Li brothers then get into a heated quarrel. Li Da, knowing that he cannot win Li Kui in a fight, leaves the house to seek help from others. In the meantime, Li Kui leaves behind some money for his brother and carries his mother on his back as they make their way through the woods to Liangshan.
    Li Kui's mother is killed and eaten by tigers when Li Kui leaves her for a while to find water. In revenge, Li Kui tracks down the four tigers to their den and kills them.
    Li Gui (李鬼) is a man who impersonates Li Kui and robs passersby in the woods in Li Kui's name. He encounters Li Kui, who is on his way home to fetch his mother to Liangshan, and loses to him in a fight. Just as Li Kui is about to kill him, Li Gui lies that he has an elderly mother who depends on him, and pleads for his life. Li Kui, believing that Li Gui is a filial son, releases him. After getting home, Li Gui plots with his wife to capture Li Kui and hand him over to the authorities for a reward. However, Li Kui passes by, overhears their conversation, and barges in and kills Li Gui.
    Li Gui's wife plots with her husband to capture Li Kui and collect the bounty on his head. However, Li Kui overhears their conversation and kills Li Gui. Li Gui's wife manages to escape and take shelter under Squire Cao.
    Squire Cao (曹太公) is a wealthy squire living in a town near Li Kui's home. He plots to capture Li Kui and hand him to the authorities for a reward after learning of Li Kui's true identity from Li Gui's wife. He pretends to be hospitable and sympathetic towards Li Kui. The unsuspecting Li Kui indulges in alcohol to forget the sorrow of losing his mother. When Li Kui is drunk, Squire Cao sends his servant to inform the local magistrate, who orders Li Yun and a group of soldiers to tie up Li Kui and escort him to the county prison. Along the way, Zhu Gui and Zhu Fu pretend to offer food and wine to Li Yun and his men. When Li Yun and the others become unconscious, the Zhu brothers free Li Kui, who proceeds to kill Squire Cao, Li Gui's wife and all the soldiers.
    Taoist Luo (羅真人) is a Taoist sorcerer and Gongsun Sheng's master. When the Liangshan outlaws are attacking Gaotangzhou to rescue Chai Jin, they are held back by Gao Lian's dark magic so Song Jiang sends Dai Zong and Li Kui to find Gongsun Sheng to help them. When Taoist Luo refuses to allow his apprentice to leave, Li Kui sneaks up on the sorcerer at night and kills him. The following day, Li Kui is shocked to see that Taoist Luo is alive and well. Taoist Luo then agrees to let Gongsun Sheng leave with them.
    Han Bolong (韓伯龍) is an outlaw who wanted to join Liangshan but had no opportunity to formally introduce himself to Song Jiang. While waiting, he was assigned by Zhu Gui to run a tavern near Liangshan to gather information from travellers. On one occasion, he encounters Li Kui, who refused to pay after having a meal at the tavern, and quarrels with him. Li Kui kills him in anger.

Shi Jin's story
Further information: Shi Jin

    Wang Jin (王進) is a martial arts instructor of the Imperial Guards. His father taught Gao Qiu a painful lesson when Gao Qiu was still a street ruffian. Gao Qiu seeks vengeance on Wang Jin after he became a Grand Marshal. Wang Jin knows that Gao Qiu will not let him off so he escapes with his mother. They pass by Shi Jin's home and take shelter there. Wang Jin instructs Shi Jin in martial arts.
    Wang Sheng (王昇) was Wang Jin's father who was also a martial arts instructor.
    Squire Shi (史太公) is Shi Jin's father. He dies of illness not long after Wang Jin leaves their manor.
    Wang Si (王四) is a servant in Shi Jin's household. He is nicknamed "As Good as Bodang" (賽伯當) because he has a glib tongue and knows how to handle a variety of situations. On one occasion, he loses a letter written by the Mount Shaohua outlaws to Shi Jin, and keeps quiet about it. Shi Jin kills him after finding out that he is responsible for leaking out news to the authorities about Shi Jin's friendship with the outlaws.
    Li Ji (李吉) is a hunter who reports Shi Jin to the authorities for consorting with the Mount Shaohua outlaws after stealing the letter from Wang Si. Shi Jin sets fire to his manor, fights his way out, and kills Li Ji along the way.
    Prefect He (賀太守) is the corrupt governor of Huazhou (華州; present-day Huayin, Shaanxi) who seizes the daughter of a craftsman. Shi Jin breaks into his residence to assassinate him and rescue the girl but fails and ends up being captured. Lu Zhishen attempts to rescue Shi Jin but fails and gets captured too. Later, Song Jiang impersonates Marshal Su Yuanjing and lures Prefect He out of the city to pay his respects. When Prefect He comes out, he is killed by Xie Zhen and Xie Bao. The Liangshan outlaws then break into the city and rescue Shi Jin and Lu Zhishen.
    Wang Yi (王義) is a craftsman whose daughter is abducted by Prefect He.
    Li Ruilan (李瑞蘭) is a prostitute from Dongping Prefecture and Shi Jin's acquaintance. When the Liangshan outlaws are attacking Dongping Prefecture, Shi Jin offers to make use of his relationship with Li Ruilan to work as a spy for Liangshan inside the city. However, the brothel owner finds out and secretly reports Shi Jin to the authorities, who capture Shi Jin in an ambush. Shi Jin is saved after the outlaws defeat the government forces.

Lei Heng's story
Further information: Lei Heng

    Bai Yuqiao (白玉喬) is Bai Xiuying's father. Lei Heng goes to watch their performance but forgets to bring money with him. The Bais pester Lei Heng to pay up and insult him when he says he has no money. Lei Heng beats up Bai Yuqiao in anger but is arrested later since Bai Yuqiao has connections with the corrupt officials.
    Bai Xiuying (白秀英) is a singer who insulted Lei Heng when he watched her performance without paying. Lei Heng hits her father in anger and is arrested and put in chains. When Lei Heng's mother goes to visit him, Bai Xiuying insults her and slaps her. Lei Heng cannot tolerate Bai Xiuying's attitude towards his mother and kills her in anger by slamming his shackles on her.

Li Jun's story
Further information: Li Jun (Water Margin)

The following persons are jianghu figures living around the Lake Tai area. They become sworn brothers with Li Jun and eventually follow him to Siam, where he becomes king.

    Fei Bao (費保), nicknamed "Red Whiskers Dragon" (赤鬚龍).
    Ni Yun (倪雲), nicknamed "Curly Haired Tiger" (捲毛虎).
    Bu Qing (卜青), nicknamed "Lake Tai Dragon" (太湖蛟).
    Di Cheng (狄成), nicknamed "Narrow Faced Bear" (瘦臉熊).

Zhang Shun's story
Further information: Zhang Shun

    Zhang Wang (張旺), nicknamed "River Pirate Devil" (截江鬼), is a pirate who robs Zhang Shun while the latter is on a journey to find An Daoquan to cure Song Jiang. Zhang Wang ties up Zhang Shun and throws him into the river, but Zhang Shun manages to break his bonds and swim away. On the return journey, Zhang Shun encounters Zhang Wang again and he takes his revenge by tying up Zhang Wang and throwing him into the river.
    Sun Wu (孫五), nicknamed "Loach in Oil" (油裡鰍), is Zhang Wang's accomplice. Zhang Wang kills him when they have a quarrel over the loot after robbing Zhang Shun.
    Li Qiaonu (李巧奴) is a prostitute and An Daoquan's lover. When Zhang Shun goes to find An Daoquan to cure Song Jiang's illness, Li Qiaonu refuses to allow An Daoquan to leave. Zhang Shun then secretly kills Li Qiaonu and writes "An Daoquan is the killer" on the wall near the crime scene to frame An Daoquan, who has no choice but to leave with Zhang Shun and become an outlaw.

Yang Xiong's story
Further information: Yang Xiong (Water Margin)

    Zhang Bao (張保), nicknamed "Sheep Kicker" (踢殺羊), is the leader of a street gang in Jizhou. Jealous of Yang Xiong, he and his gang try to rob him, but Shi Xiu comes to Yang Xiong's aid and drives away the gangsters.
    Pan Qiaoyun (潘巧雲) is Yang Xiong's wife. She has an affair with Pei Ruhai and falsely accuses Shi Xiu of molesting her after he discovers their affair. Shi Xiu kills Pei Ruhai and takes Pan Qiaoyun to Cuiping Hill, where Yang Xiong interrogates her and kills her after she confesses to the affair.
    Pei Ruhai (裴如海), also known as "Haigong" (海公), is a Buddhist monk who has an affair with Pan Qiaoyun. He is killed by Shi Xiu.
    Ying'er (迎兒) is Pan Qiaoyun's servant. She has been helping her mistress cover up her affair with Pei Ruhai. She is killed by Yang Xiong.

Xie brothers' story
Further information: Xie Zhen (Water Margin) and Xie Bao

    Squire Mao (毛太公) is a wealthy squire in Dengzhou (登州; in present-day Shandong). The Xie brothers are sent to hunt down and kill a ferocious tiger. The tiger is wounded and rolls down the hill and lands in Mao's backyard. The Xies go to Mao's residence to claim the tiger but Mao has already sent his men with the dead tiger to the county office to collect his reward. Mao frames the Xies for attempting to rob him and bribes the magistrate to sentence them to death. The Xie brothers are later rescued by Gu Dasao, Sun Xin and others, and they return to take revenge on Mao by killing him and his family.

Zhu Family Village

    Zhu Chaofeng (祝朝奉) is the headman of the village. He abuses his connections with the local authorities by bullying the people living around his village. He also provokes the Liangshan outlaws by insulting its leaders and declaring that he will destroy Liangshan one day. His actions harden the outlaws' decision to attack his village. After the village falls, he tries to escape but runs into Shi Xiu, who beheads him.
    Zhu Long (祝龍) is Zhu Chaofeng's first son. He is killed by Lin Chong while attempting to escape after the village is taken by the outlaws.
    Zhu Hu (祝虎) is Zhu Chaofeng's second son. He is killed by Lü Fang and Guo Sheng.
    Zhu Biao (祝彪) is Zhu Chaofeng's youngest son. He was originally engaged to Hu Sanniang of the neighbouring Hu Family Village. After the Zhu Family Village falls, Zhu Biao flees to the Hu Family Village and hopes that the Hus will help him. However, Hu Cheng binds him and sends him to Liangshan in exchange for his sister, who has been captured earlier by the outlaws. Zhu Biao is killed by Li Kui while being escorted to the Liangshan camp.
    Luan Tingyu (栾廷玉), nicknamed "Iron Staff" (鐵棒), is Zhu Chaofeng's adviser and a martial arts instructor. He learnt martial arts from the same master as Sun Li. Sun Li makes use of his friendship with Luan Tingyu to infiltrate the village and work as a spy for Liangshan. Luan Tingyu is purportedly killed in battle when the Liangshan outlaws overrun the village.
    Old Man Zhongli (鐘離老人) is an old man who instructs Shi Xiu how to avoid the traps in the village. Shi rescues him later after the village falls to the outlaws.

Zeng Family Fortress

    Zeng Nong (曾弄) is the headman of the fortress. Initially hostile towards the Liangshan outlaws, he regrets later when two of his sons are killed by the outlaws. After failing to make peace with the outlaws, he hangs himself when the outlaws overrun the fortress.
    Zeng Tu (曾涂) is Zeng Nong's first son. He fights with Lü Fang and Guo Sheng and tries to kill them when their spears are entangled but falls off his horse after being hit by an arrow fired by Hua Rong. Lü Fang and Guo Sheng then seize the opportunity to spear him together after he is down.
    Zeng Mi (曾密) is Zeng Nong's second son. He is killed by Zhu Tong when the outlaws overrun the fortress.
    Zeng Suo (曾索) is Zeng Nong's third son. He is killed in an ambush while attempting to launch a sneak attack on the Liangshan camp.
    Zeng Kui (曾魁) is Zeng Nong's fourth son. He is killed by Lu Zhishen and Wu Song when the outlaws overrun the fortress.
    Zeng Sheng (曾升) is Zeng Nong's youngest son. He is sent as a hostage to the Liangshan camp during the negotiations for a truce between Liangshan and the Zengs. He is eventually executed by the outlaws.
    Shi Wengong (史文恭) is Zeng Nong's adviser and a martial arts instructor. A highly-skilled warrior capable of fighting several opponents at the same time, he kills Liangshan's chief Chao Gai with a poisoned arrow in an earlier battle. Before dying, Chao Gai says that whoever captures Shi Wengong will succeed him as chief. When the Liangshan outlaws overrun the fortress, Shi Wengong attempts to flee but encounters Lu Junyi, who defeats and captures him. Shi Wengong is then escorted back to Liangshan and executed as a sacrifice to Chao Gai. Some non-Water Margin sources claim that he is a martial arts apprentice of Zhou Tong.
    Su Ding (蘇定) is a martial arts instructor in the fortress. He is killed in battle when the Liangshan outlaws overrun the fortress.

Gao Qiu's story

    Gao Qiu (高俅) is one of the primary antagonists in the novel. Originally a hooligan living on the streets of Dongjing (present-day Kaifeng, Henan), he meets Prince Duan by chance and impresses the prince with his talent in the ball game qiqiu (氣毬). Through their common hobby, Gao Qiu develops a close relationship with Prince Duan and eventually gets appointed as a Grand Marshal (太尉) when Prince Duan becomes emperor. After entering office, Gao Qiu abuses his powers by taking revenge against those who previously offended him and persecuting innocents. Some of the 108 Heroes – most notably Lin Chong – have suffered some form of injustice at Gao Qiu's hands. Gao Qiu also urges Emperor Huizong to send imperial forces to eliminate the Liangshan outlaws on four separate occasions. However, the outlaws emerge victorious every time, and some of the imperial commanders (e.g. Huyan Zhuo, Guan Sheng) decide to join the outlaws in opposing the corrupt government. When Gao Qiu personally leads imperial forces to attack the outlaws, he suffers a devastating defeat in the marshes and ends up being captured. While Lin Chong and some of the outlaws want to kill Gao Qiu in revenge, Song Jiang stops them because he wants Gao Qiu to help the outlaws convey to Emperor Huizong their desire for to be granted amnesty and opportunities to serve the Song Empire. Gao Qiu pretends to agree, and breaks his promise as soon as the outlaws release him. Despite Gao Qiu and other corrupt officials' attempts to stop them, the outlaws eventually secure amnesty from Emperor Huizong and go on military campaigns against the Liao Empire and rebel forces on Song territory as a form of service to the Song Empire. After the campaigns, Emperor Huizong confers official appointments on the surviving Liangshan heroes to honour them for their service. Gao Qiu and the other corrupt officials were dissatisfied with the outcome so they conspire to murder Song Jiang and Lu Junyi.
    Wang Shen (王詵) is a prince consort who married Emperor Zhezong's sister. He is referred to as Wang Jinqing (王晉卿) in the novel. Before Gao Qiu rose to power, he was briefly a servant in Wang Jinqing's residence. When Wang Jinqing once tasked him with sending gifts to Prince Duan, Gao Qiu interrupted the prince's qiqiu game by coincidence. The prince is so impressed with Gao Qiu's skill that he asks Wang Jinqing to allow Gao Qiu to serve under him.
    "Little Su the Scholar" (小蘇學士) is an imperial academic who recommended Gao Qiu to Wang Shen. His true identity is not specified. He is believed to be Su Shi (Su Dongpo) or a member of Su Shi's family.
    Liu Shiquan (柳世權) is a man who runs a gambling house. He likes to accept idlers and provide them with food and lodging. He lets Gao Qiu stay with him when Gao Qiu was still wandering the streets. He later sends Gao Qiu to his relative, Dong Jiangshi.
    Dong Jiangshi (董將士) is Liu Shiquan's relative, who runs a pharmacy near the Jinliang Bridge in Dongjing (present-day Kaifeng). He accepts Gao Qiu and lets the latter stay with him for a while, but does not really like him. He is afraid that Gao Qiu might have a negative influence on his children so he sends Gao Qiu away to Su Shi's residence.

Song government

    Emperor Huizong (宋徽宗), personal name Zhao Ji (趙佶), is the ruler of the Song Empire. He was previously known as Prince Duan (端王) before he became emperor.
    Cai Jing (蔡京) is the Imperial Tutor (太師) in Emperor Huizong's court. A corrupt official, he collaborates with Gao Qiu, Tong Guan, Yang Jian and others to block the Liangshan outlaws' attempt to obtain amnesty from Emperor Huizong. However, their attempt fails and the outlaws receive amnesty and go on military campaigns as a form of service to the Song Empire. Later, he conspires with Gao Qiu and the others to murder Song Jiang and Lu Junyi. Apart from characterising Cai Jing as a villain, the novel also names Cai Jing as one of the best calligraphers of his time alongside Su Shi (Su Dongpo), Huang Tingjian and Mi Fu. In one chapter, the Liangshan outlaws recruit Xiao Rang, who is known for his ability to imitate the works of the four calligraphers, to forge a letter in Cai Jing's handwriting.
    Tong Guan (童貫) is a eunuch serving as a Privy Councillor (樞密使) in Emperor Huizong's court. A corrupt official who rose to power because the emperor favoured him, he conspires with Gao Qiu and the others to murder Song Jiang and Lu Junyi.
    Yang Jian (楊戩) is a eunuch serving as a Grand Marshal (太尉) in Emperor Huizong's court. A corrupt official who rose to power because the emperor favoured him, he conspires with Gao Qiu and the others to murder Song Jiang and Lu Junyi.
    Su Yuanjing (宿元景) is a Grand Marshal in Emperor Huizong's court. He is known to be an honest official. Song Jiang wishes to convey his and the Liangshan heroes' grievances of being forced to become outlaws due to corruption in the government, as well as express their desire to serve the Song Empire. After Song Jiang approaches Su Yuanjing for help, the latter manages to convince Emperor Huizong to grant the outlaws amnesty. He also speaks up for the Liangshan heroes in front of the emperor on several occasions. He is sent by the emperor to grant amnesty to the outlaws again after the first attempt by Chen Zongshan failed.
    Chen Zongshan (陳宗善) is a Grand Marshal sent by Emperor Huizong to grant amnesty to the Liangshan outlaws the first time. However, his mission fails because the majority of the outlaws are reluctant to accept amnesty, and the impulsive Li Kui tears up the emperor's imperial decree.
    Wang Huan (王煥), Xu Jing (徐京), Wang Wende (王文德), Mei Zhan (梅展), Zhang Kai (張開), Yang Wen (楊溫), Han Cunbao (韓存保), Li Congji (李從吉), Xiang Yuanzhen (項元鎮), and Jing Zhong (荊忠) are ten regional military governors summoned to lead their troops to support Gao Qiu in attacking the Liangshan outlaws.
    Liu Menglong (劉夢龍) is a military officer who specialises in naval warfare. He is appointed by Gao Qiu to lead the imperial navy to attack Liangshan Marsh. His complacency results in him falling into an ambush in the marsh, where his entire fleet is destroyed and he is captured by the outlaws. He is sent back to Gao Qiu after his defeat and promptly executed for his failure.
    Niu Bangxi (牛邦喜) is an infantry colonel under Gao Qiu in charge of overseeing logistical preparations for the naval campaign.
    Dang Shiying (黨世英) and Dang Shixiong (黨世雄) are a pair of brothers serving as military officers under Gao Qiu.
    Qiu Yue ((丘岳) and Zhou Ang ((周昂) are two generals sent by Yang Jian to support Gao Qiu in the campaign against the outlaws.
    Wang Bing (王稟) and Zhao Tan (趙譚) serve as Tong Guan's deputies when he leads imperial forces to join the outlaws in fighting Fang La's forces.

Liao Empire

    Yelü Hui (耶律輝), referred to in the novel as the "Ruler of Liao" (遼國郎主), is the ruler of the Liao Empire. After being defeated in battle by the Liangshan forces, he surrenders and agrees to pay annual tribute to the Song Empire.
    Chu Jian (褚堅) is the Right Premier (右丞相) and Grand Preceptor (太師) of the Liao Empire. He represents the Liao Empire in surrendering to the Song Empire.
    Youxi Bojin (幽西孛瑾) is the Left Premier (左丞相) of the Liao Empire.
    Yelü Guozhen (耶律國珍) is Yelü Hui's nephew. He is killed by Dong Ping.
    Yelü Guobao (耶律國寶) is Yelü Guozhen's younger brother. He falls off horseback after being hit in the face with a stone flung by Zhang Qing, and gets killed by Liangshan forces.
    Taizhen Xuqing (太真胥慶) is Yelü Hui's son-in-law. He flees from battle after Wuyan Yanshou is captured and Li Ji is killed.
    Li Ji (李集), also referred to as Li Jinyu (李金吾), is the security chief of the Liao capital and a descendant of Li Ling. He is killed by Qin Ming.
    Vice-Minister Ouyang (歐陽侍郎) is sent by Yelü Hui to persuade Song Jiang and the Liangshan heroes to surrender and defect to the Liao Empire. Song Jiang pretends to agree; the Liangshan forces then easily take control of Bazhou.

11 Star Generals

The "11 Star Generals" (十一曜大將) are a military configuration based on the Nine Astronomical Bodies.

    Yelü Dezhòng (耶律得重), representing the "Taiyang Star" (太陽星) is Yelü Hui's younger brother. He is in charge of guarding Jizhou (薊州; present-day Ji County, Tianjin). He is killed by Wu Song.
    Dalibo (答裡孛), also known as Princess Tianshou (天壽公主), represents the "Taiyin Star" (太陰星). She is captured by Wang Ying during the final battle, and later released after the Liao Empire's surrender.
    Yelü Derong (耶律得榮), representing the "Rahu Star" (羅睺星), is a nephew of Yelü Hui. He is killed in battle by Liangshan forces.
    Yelü Dehua (耶律得華), representing the "Ketu Star" (計都星), is a nephew of Yelü Hui. He is captured by Lu Junyi.
    Yelü Dezhōng (耶律得忠), representing the "Purple Star" (紫裇星), is a nephew of Yelü Hui. He flees when the Liangshan forces defeat the Liao forces in battle.
    Yelü Dexin (耶律得信), representing the "Moon Star" (月孛星), is a nephew of Yelü Hui. He is killed in battle by Liangshan forces.
    Zhi'er Fulang (只兒拂郎) represents the "Water Star of the East" (東方青帝水星).
    Wuli Ke'an (烏利可安) represents the "Gold Star of the West" (西方太白金星).
    Dongxian Wenrong (洞仙文榮), also known as Vice-Minister Dongxian (洞仙侍郎), represents the "Fire Star of the South" (南方熒感火星). He is in charge of guarding Tanzhou (檀州; around present-day Kangping County, Liaoning).
    Quli Chuqing (曲利出清) represents the "Water Star of the North" (北方玄武水星). He is captured by Zhu Tong.
    Wuyan Guang (兀顏光), representing the "Earth Star of the Centre" (中央鎮星土星), is a field marshal of the Liao army. He is killed in battle by Guan Sheng and Zhang Qing.
        Wuyan Yanshou (兀顏延壽) is Wuyan Guang's eldest son. He is captured by Huyan Zhuo.
        Qiongyao Nayan (瓊妖納延) is hit in the face by an arrow fired by Hua Rong, and killed by Shi Jin.
        Koushuang Zhenyuan (寇雙鎮遠) is killed by Sun Li.

28 Mansions Generals

The "28 Mansions Generals" (二十八宿將軍) are a military configuration based on the 28 Mansions.

    Sun Zhong (孫忠) represents the Wood Dragon of Horn (角木蛟).
    Zhang Qi (張起) represents the Gold Dragon of Neck (亢金龍).
    Liu Ren (劉仁) represents the Earth Badger of Root (氐土貉).
    Xie Wu (謝武) represents the Sun Rabbit of Room (房日兔).
    Pei Zhi (裴直) represents the Moon Fox of Heart (心月狐). He is captured by Yang Lin and Chen Da.
    Gu Yongxing (顧永興) represents the Fire Tiger of Tail (尾火虎).
    Jia Mao (賈茂) represents the Water Leopard of Winnowing Basket (箕水豹).
    Xiao Daguan (蕭大觀) represents the Wood Insect of Dipper (鬥木獬). He is captured by Ou Peng, Deng Fei and Ma Lin.
    Xue Xiong (薛雄) represents the Gold Bull of Ox (牛金牛).
    Yu Decheng (俞得成) represents the Earth Bat of Girl (女土蝠).
    Xu Wei (徐威) represents the Sun Rat of Emptiness (虛日鼠).
    Li Yi (李益) represents the Moon Swallow of Rooftop (危月燕).
    Zu Xing (祖興) represents the Fire Pig of Encampment (室火豬).
    Chengzhu Nahai (成珠那海) represents the Water Pangolin of Wall (壁水貐).
    Guo Yongchang (郭永昌) represents the Wood Wolf of Legs (奎木狼).
    Aliyi (阿哩義) represents the Gold Dog of Bond (婁金狗).
    Gao Biao (高彪) represents the Earth Pheasant of Stomach (胃土雉). He is captured by Shan Tinggui and Wei Dingguo.
    Shun Shougao (順受高) represents the Sun Rooster of Hairy Head (昴日雞).
    Guo Yongtai (國永泰) represents the Moon Bird of Net (畢月烏).
    Pan Yi (潘異) represents the Fire Monkey of Turtle Beak (觜火猴).
    Zhou Bao (周豹) represents the Water Ape of Three Stars (參水猿).
    Tong Lihe (童里合) represents the Wood Dog of Well (井木犴).
    Wang Jing (王景) represents the Gold Sheep of Ghost (鬼金羊).
    Lei Chun (雷春) represents the Earth Deer of Willow (柳土獐). He is captured by Han Tao and Peng Qi.
    Ka Junbao (卡君保) represents the Sun Horse of Star (星日馬).
    Li Fu (李復) represents the Moon Deer of Extended Net (張月鹿).
    Di Sheng (狄聖) represents the Fire Serpent of Wings (翼火蛇). He is captured by Han Tao and Peng Qi.
    Bangu'er (班古兒) represents the Water Earthworm of Chariot (軫水蚓).

You Prefecture

    He Chongbao (賀重寶) is in charge of guarding You Province (covering the areas around present-day Beijing). He is well-versed in sorcery but is no match for Gongsun Sheng. He is dismounted from his horse by Huang Xin, cornered by Yang Xiong, Shi Xiu and Song Wan, and eventually killed by Liangshan infantry.
    He Zhe (賀拆) is He Chongbao's brother. He is killed by Lin Chong.
    He Yun (賀雲) is He Chongbao's brother. He is killed by Li Kui.

Bazhou

    Kangli Anding (康里定安) is Yelü Hui's brother-in-law. He is in charge of guarding Bazhou.
    Vice-Minister Jin Fu (金福侍郎)
    Vice-Minister Ye Qing (葉清侍郎)

Jizhou

    Yelü Zongyun (耶律宗雲) is Yelü Dezhòng's first son.
    Yelü Zongdian (耶律宗電) is Yelü Dezhòng's second son.
    Yelü Zonglei (耶律宗雷) is Yelü Dezhòng's third son.
    Yelü Zonglin (耶律宗霖) is Yelü Dezhòng's fourth son. He is killed by Lu Junyi.
    Baomisheng (寶密聖) is killed by Lin Chong.
    Tianshanyong (天山勇) fires a crossbow bolt that injures Zhang Qing in the neck. He is killed by Xu Ning.

Tanzhou

    Aliqi (阿里奇) defeats Xu Ning in a duel and pursues him. He is later injured by Zhang Qing, captured by Liangshan forces, and subsequently dies of his wound.
    Yao'er Weikang (咬兒惟康) is killed by Suo Chao.
    Chu Mingyu (楚明玉) is killed by Shi Jin.
    Cao Mingji (曹明濟) is killed by Shi Jin.

Tian Hu forces

    Tian Hu (田虎), the self-declared "King of Jin" (晉王), is a rebel leader who establishes an independent kingdom based in Weisheng Prefecture (威勝府; around present-day southeast Shanxi). He is ultimately defeated by the Liangshan forces fighting for the Song Empire, and captured by Zhang Qing.
    Tian Ding (田定) is Tian Hu's son and heir apparent. He commits suicide after the Liangshan forces capture Weisheng Prefecture.
    Lady Wu (鄔妃) is Wu Li's sister and Tian Hu's concubine.
    Lady Fan (范美人) is Fan Quan's daughter and Tian Hu's concubine.

Weisheng Prefecture

    Fan Quan (范權) is Lady Fan's father.
    Li Tianxi (李天錫)
    Zheng Zhirui (鄭之瑞) is defeated by the defectors Sun An and Ma Ling.
    Xue Shi (薛時)
    Lin Xin (林昕)
    Hu Ying (胡英) is killed in battle.
    Tang Chang (唐昌) is killed by Zhang Qing.

Taiyuan County

    Xiang Zhong (項忠) is in charge of guarding Taiyuan. He is captured and executed by the Liangshan forces.
    Zhang Xiong (張雄) is killed by Zhang Heng and Zhang Shun.
    Xu Yue (徐岳) is captured and executed by the Liangshan forces.

Qinyuan County

    Bian Xiang (卞祥) is the Right Premier (右丞相) of Tian Hu's kingdom and one of Tian Hu's top warriors. He reaches a draw in a duel against both Shi Jin and Hua Rong at the same time. He surrenders and joins the Liangshan forces after being captured in battle by Lu Junyi, and joins the Liangshan heroes on their campaign against Wang Qing. During the campaign, he kills Feng Tai and meets his end at the hands of Kou Mie.
    Fan Yuming (樊玉明) is killed by Dong Ping.
    Yu Deyuan (魚得源) is killed in battle.
    Fu Xiang (傅祥) surrenders and joins the Liangshan forces after being captured by Lü Fang and Guo Sheng. He joins the Liangshan heroes on their campaign against Wang Qing and dies in battle.
    Gu Kai (顧愷) is killed by Lin Chong.
    Kou Chen (寇琛)
    Guan Yan (管琰)
    Feng Yi (馮翊) is killed by Hua Rong.
    Lü Zhen (呂振)
    Ji Wenbing (吉文炳)
    An Shilong (安士隆)

Yushe County

    Fang Xuedu (房學度) is the officer guarding Yushe County. He is killed in battle by Guan Sheng, Suo Chao and Tang Long.

Fenyang Prefecture

    Tian Bao (田豹) is Tian Hu's second brother. He is in charge of guarding Fenyang. After Tian Hu's defeat, he is captured by the Liangshan forces and subsequently executed.
    Suo Xian (索賢) is killed in battle.
    Dang Shilong (黨世隆) is killed in battle.
    Ling Guang (凌光) is killed in battle.
    Duan Ren (段仁)
    Miao Cheng (苗成)
    Chen Xuan (陳宣)
    Ma Ling (馬靈), nicknamed "Divine Horse" (神駒子) and "Little Hua Guang" (小華光), is one of Tian Hu's top warriors. He is also well-versed in Taoist magic. After Tian Hu's defeat, Ma Ling surrenders to the Liangshan forces and eventually chooses to spend the rest of his life studying Taoism under Taoist Luo's tutelage.
    Wu Neng (武能)
    Xu Jin (徐瑾) is killed by Hao Siwen.

Lucheng County

    Chi Fang (池方) is in charge of guarding Lucheng County (潞城縣; in present-day southeastern Shanxi). He is killed by Xu Ning.

Xiangyuan County

    Xu Wei (徐威) is in charge of guarding Xiangyuan County. He is killed by Qiongying and Zhang Qing.
    Ye Qing (葉清) surrenders to the Liangshan forces.
    Sheng Ben (盛本) is killed by Hu Sanniang.
    Tang Xian (唐顯) is killed by the defector Sun An.
    Six unnamed generals.
    Wu Li (鄔梨) is Tian Hu's brother-in-law. He is killed by Qiongying and Zhang Qing.
    Qiongying (瓊英) is Wu Li's stepdaughter. After learning a "flying stones" technique from a divine warrior in a mystical dream, she has been wanting to find that warrior and marry him. In the initial battles against the Liangshan forces, she uses the "flying stones" technique to defeat Wang Ying, Hu Sanniang and Sun Xin, and even manages to force Lin Chong to retreat. Later, she encounters Zhang Qing, who is on an espionage mission, and recognises him as the divine warrior in her dream. They fall in love and get married. After Zhang Qing reveals his true identity as a Liangshan spy, Qiongying tells him that she has all along been secretly plotting revenge against Tian Hu, who murdered her parents. Qiongying and Zhang Qing then work together to kill Wu Li and his men, and assist the Liangshan forces in defeating Tian Hu. She bears Zhang Qing a son, Zhang Jie (張節), who follows in his father's footsteps by serving the Song Empire and fighting in the Jin–Song wars.

Jinning Prefecture

    Tian Biao (田彪) is Tian Hu's third brother. He is in charge of guarding Jinning Prefecture (晉寧府; in present-day Shanxi). After Tian Hu's defeat, he is captured by the Liangshan forces and subsequently executed.
    Tian Shi (田實) is Tian Biao's son and Tian Hu's nephew.
    Wang Yuan (王遠)
    Yao Yue (姚約) is killed by Deng Fei.
    Eleven unnamed generals that are also killed by Lu JunYi 's army.
    Sun An (孫安) surrenders and joins the Liangshan forces after he is captured by Lu Junyi. Apart from helping the Liangshan forces to defeat Tian Hu, he also convinces Qiao Daoqing, who is from the same hometown as him, to surrender and join Liangshan. He follows the Liangshan heroes on their campaign against Wang Qing. In one battle, he assists Lu Junyi in defeating an enemy officer, Du Xue. He dies of illness shortly after the battle.
    Mei Yu (梅玉) surrenders to the Liangshan forces.
    Qin Ying (秦英) is killed by Yang Zhi.
    Jin Zhen (金禎) surrenders to the Liangshan forces.
    Lu Qing (陸清) is killed by Ou Peng.
    Bi Jie (畢捷) surrenders to the Liangshan forces.
    Pan Xun (潘迅) surrenders to the Liangshan forces.
    Yang Fang (楊芳) surrenders to the Liangshan forces.
    Feng Sheng (馮升) surrenders to the Liangshan forces.
    Hu Mai (胡邁) surrenders to the Liangshan forces.
    Lu Fang (陸芳)

Zhaode Prefecture

    Sun Qi (孫琪) is killed by Zhang Qing.
    Ye Sheng (葉聲) is killed by Jin Ding and Huang Yue during the mutiny.
    Jin Ding (金鼎) starts a mutiny in Zhaode Prefecture, kills three of Tian Hu's officers, and defects to the Liangshan forces. He later joins the Liangshan heroes on their campaign against Wang Qing. He is killed by Yuan Lang, an enemy officer.
    Huang Yue (黃鉞) joins Jin Ding in the mutiny and surrenders to the Liangshan forces. He follows the Liangshan heroes on their campaign against Wang Qing, and is also killed by Yuan Lang.
    Leng Ning (冷寧) is killed by Jin Ding and Huang Yue during the mutiny.
    Dai Mei (戴美) is killed by Suo Chao.
    Weng Kui (翁奎) surrenders to the Liangshan forces.
    Yang Chun (楊春) surrenders to the Liangshan forces.
    Niu Geng (牛庚) is killed by Jin Ding and Huang Yue during the mutiny.
    Cai Ze (蔡澤) surrenders to the Liangshan forces.
    Qiao Lie (喬洌), better known as Qiao Daoqing (喬道清), is a Taoist magician serving as the Royal Preceptor (國師) and Left Premier (左丞相) of Tian Hu's kingdom. After Sun An convinces him to surrender and join the Liangshan forces, he does so and becomes Gongsun Sheng's apprentice. He also accompanies the Liangshan heroes on their campaign against Wang Qing. After the Liangshan heroes emerge victorious, Qiao Daoqing leaves them and spends the rest of his life studying Taoism under Taoist Luo's tutelage.
    Nie Xin (聶新) is knocked off horseback by Xu Ning and trampled to death in the midst of battle.
    Feng Qi (馮玘) is killed in battle.
    Lei Zhen (雷震) is killed by Tang Long.
    Ni Lin (倪麟) is killed by Lin Chong.
    Fei Zhen (費珍) is Qiao Daoqing's subordinate.
    Xue Can (薛燦) surrenders to the Liangshan forces.

Mount Baodu

    Tang Bin (唐斌) is in charge of guarding Mount Baodu (抱犢山; located west of present-day Luquan District, Shijiazhuang, Hebei). He surrenders and joins the Liangshan forces, and later follows them on their campaign against Wang Qing. He is killed by Mi Sheng.
    Wen Zhongrong (文仲容) also surrenders and joins Liangshan, and participates in the campaign against Wang Qing. He is killed by Mi Sheng.
    Cui Ye (崔埜) also surrenders and joins Liangshan, and participates in the campaign against Wang Qing. He is killed by Mi Sheng.

Hu Pass

    Shan Shiqi (山士奇) is in charge of guarding Hu Pass (壺關; in present-day Huguan County, Shanxi). He duels with Lin Chong and reaches a draw with his opponent. After Hu Pass falls to the Liangshan forces, he surrenders and later joins the Liangshan heroes on their campaign against Wang Qing. He is killed by Feng Tai.
    Lu Hui (陸輝)
    Shi Ding (史定) is killed by Xu Ning.
    Wu Cheng (吳成) is killed by Suo Chao.
    Zhong Liang (仲良) is killed in battle.
    Yun Zongwu (雲宗武)
    Wu Su (伍肅) is killed by Lin Chong.
    Zhu Jing (竺敬) is killed by the defector Tang Bin.

Yangcheng County

    Kou Fu (寇孚) is in charge of guarding Yangcheng County. He is captured by civilians and handed over to the Liangshan forces, and subsequently executed.

Qinshui County

    Chen Kai (陳凱) is in charge of guarding Qinshui County. He is captured by civilians and handed over to the Liangshan forces, and subsequently executed.

Gaizhou

    Niu Wenzhong (鈕文忠) is the head of the privy council of Tian Hu's kingdom. He is tasked with overseeing the defence of Gaizhou (蓋州; present-day Jincheng, Shanxi) along with 30,000 troops. Under his command, he has four lieutenants called the "Four Might Generals" (四威將), who each has four subordinates. He is killed by Lu Zhishen while attempting to escape when Gaizhou falls to the Liangshan forces.
    Fang Qiong (方瓊), titled "Suanni's Might General" (猊威將), is wounded by an arrow shot from Hua Rong and eventually killed by Sun Li.
        Yang Duan (楊端) is killed by Hua Rong.
        Guo Xin (郭信) is killed by Li Kui.
        Su Ji (蘇吉)
        Zhang Xiang (張翔) is killed by Hua Rong.
    An Shirong (安士榮), titled "Pixiu's Might General" (貔威將), is killed by Xu Ning.
        Fang Shun (方順) surrenders to the Liangshan forces.
        Shen An (沈安) is killed by Wu Song.
        Lu Yuan (盧元)
        Wang Ji (王吉) is killed by Wang Ying.
    Chu Heng (褚亨), titled "Tiger Cub's Might General" (彪威將), is killed by Xie Zhen and Xie Bao.
        Shi Jing (石敬) is killed in battle.
        Qin Sheng (秦升) is killed in battle.
        Mo Zhen (莫真) is killed in battle.
        Sheng Ben (盛本) is killed by Wang Ying and Hu Sanniang.
    Yu Yulin (于玉麟), titled "Bear's Might General" (熊威將), escapes after the fall of Gaizhou.
        He Ren (赫仁) is killed in battle.
        Cao Hong (曹洪) is killed in battle.
        Shi Xun (石遜) is killed in battle.
        Sang Ying (桑英) is killed by Li Kui.

Gaoping County

    Zhang Li (張禮) leads 20,000 troops to guard Gaoping County. He is killed by Li Kui while attempting to escape after the Liangshan forces capture Gaoping County.
    Zhao Neng (趙能) is killed in battle.

Lingchuan County

    Dong Cheng (董澄) is in charge of guarding Lingchuan County. He duels with Zhu Tong and Hua Rong, and is killed by an arrow fired by Hua Rong.
    Shen Ji (沈骥) joins Dong Cheng in duelling Hua Rong. He is killed by Dong Ping.
    Geng Gong (耿恭) surrenders and joins the Liangshan forces after he is captured by Bao Xu.

Wang Qing forces
Wang family

    Wang Qing (王慶), the self-declared "King of Chu" (楚王), is a rebel leader who establishes an independent kingdom covering parts of Hubei, Chongqing and Sichuan, with its base in Nanfeng (南豐; around present-day Danjiangkou, Hubei). He is ultimately defeated by the Liangshan forces fighting for the Song Empire, and captured by Li Jun. After his defeat, he is charged with treason and publicly executed by lingchi.
    Duan Sanniang (段三娘) is Wang Qing's wife and the queen of his kingdom. Notorious for her rough and violent ways, she murdered her first husband, whom she was forced to marry when she was 15. She and her brothers used to lead a bandit gang in Fangzhou before she met Wang Qing, fell in love with him, and married him. In the final battle, she is captured by the Liangshan forces after being struck in the face by Qiongying's "flying stones", and eventually executed along with Wang Qing.

Nanfeng

    Li Zhu (李助), nicknamed "Mr. Golden Sword" (金劍先生), is Wang Qing's chief strategist and the Premier (丞相) of his kingdom. Well-trained in Taoist magic, he can use his powers to control his sword and attack enemies at lightning-fast speed. He is eventually defeated by Gongsun Sheng and captured by Lu Junyi.
    Liu Yijing (劉以敬) is the vanguard commander in the final battle. He is killed by Liangshan forces shortly after being dismounted by Jiao Ting.
    Shangguan Yi (上官義) is the deputy vanguard commander in the final battle. He is killed by Liangshan forces.
    Liu Yuan (柳元) covers the right flank in the final battle. He is killed by Lin Chong in a duel that lasted over 50 rounds.
    Pan Zhong (潘忠) also covers the right flank in the final battle. He is killed by Huang Xin shortly after coming to Liu Yuan's aid in his duel against Lin Chong.
    Li Xiong (李雄) covers the left flank in the final battle. He is killed by Qiongying.
    Bi Xian (畢先) also covers the left flank in the final battle. He is killed by Wang Dingliu.
    Duan Wu (段五) is Duan Sanniang's younger brother. He leads the rear guard in the final battle, and is killed by Yang Xiong.
    Qiu Xiang (丘翔) serves as the deputy rear guard commander in the final battle. He is killed by Shi Xiu.
    Fang Han (方翰) is the head of the privy council of Wang Qing's kingdom. He commands the central flank in the final battle, and meets his end at the hands of Lu Junyi.
    Fan Quan (范全) is Wang Qing's maternal cousin. He serves as a commander under Wang Qing and dies during the final battle.
    Xie Ning (謝寧) is captured by the Liangshan forces while leading reinforcements from Nanfeng to Jingnan.

Dongchuan, Yun'an and Ande prefectures

    Shi Jun (施俊) is a relative of Duan Sanniang. He is in charge of guarding Yun'an Prefecture (雲安府; present-day eastern Chongqing), and is killed by Li Jun in battle.
    Wenren Shichong (聞人世崇) is a naval officer serving under Wang Qing. He is defeated and killed by Liangshan forces under Li Jun during the battle of Qutang Gorge.
    Hu Jun (胡俊) is captured by Li Jun during the battle of Qutang Gorge. Impressed by Li Jun's generosity towards him, he surrenders to the Liangshan forces and assists them in taking Wang Qing's territories in Dongchuan and Ande.
    Hu Xian (胡顯) is Hu Jun's younger brother. He is in charge of guarding Dongchuan (東川; around present-day Mianyang, Sichuan). After Hu Jun surrenders to the Liangshan forces, he comes to Dongchuan and convinces his brother to surrender as well.

Jingnan Prefecture

    Liang Yong (梁永) is in charge of guarding Jingnan Prefecture (荊南府; around present-day Jingzhou, Hubei). He is killed by Xiao Jiasui, who lead the citizens of Jingnan to rise up against Wang Qing's forces and assist the Liangshan forces in retaking Jingnan for the Song Empire.

Mount Yique

    Du Xue (杜壆) engages Lu Junyi in a one-on-one duel at the battle of Mount Yique (伊闕山; south of present-day Luoyang, Henan). After some 50 rounds, neither Du Xue nor Lu Junyi has managed to overcome his opponent. When Sun A comes to Lu Junyi's aid, Zhuo Mao tries to intercept Sun A but ends up being killed. When Du Xue is distracted by Zhuo Mao's death, Sun A cuts off Du Xue's right arm and Lu Junyi seizes the opportunity to finish him off.
    Feng Tai (酆泰) kills Shan Shiqi to avenge Wei He. He is later killed by Bian Xiang.
    Wei He (衛鶴) is killed in a duel against Shan Shiqi.
    Zhuo Mao (卓茂) is killed by Sun An during the battle of Longmen Gate (龍門關) in Xijing.

Xijing

    Gong Duan (龔端) is in charge of guarding Xijing (西京; present-day Luoyang, Henan). He is killed in battle by the Liangshan forces.
    Gong Zheng (龔正) is Gong Duan's younger brother. The Gong brothers previously learnt martial arts from Wang Qing, and later pledged their support to him when he started his rebellion and declared himself "King of Chu".
    Kou Mie (寇烕), nicknamed "Toxic Flames Devil King" (毒焰鬼王), is a Taoist sorcerer who specialises in conjuring magical flames to burn his enemies. He kills Bian Xiang during the battle of Longmen Gate. Later, he is defeated and killed by Qiao Daoqing.
    Xi Sheng (奚勝) deploys his troops in the Liuhua Formation (六華陣) against the Liangshan forces. Under Zhu Wu's direction, the Liangshan forces break the formation and kill Xi Sheng in battle.

Mount Ji

    Li Rang (李懹) is Li Zhu's nephew. Like his uncle, he serves under Wang Qing and takes charge of guarding the areas around Mount Ji (紀山; south of present-day Shayang County, Hubei). Under his command, he has the "Five Tigers of Mount Ji". He is killed by Lu Zhishen when the Liangshan forces overrun his base on the mountain.
        Yuan Lang (袁朗), kills Jin Ding and Huang Yue. Later, he duels with Qin Ming and Qiongying until the Liangshan forces launch their all-out assault on Mount Ji. He is killed by cannon fire during the battle.
        Ma Jiang (馬勥)assists Mi Sheng in killing Tang Bin. He is killed by Xiao Jiasui later.
        Ma Jin (馬勁)is Ma Jiang's brother. He is killed in battle.
        Teng Kui (滕戣), is killed by Qiongying in a duel.
        Teng Kan (滕戡), is Teng Kui's younger brother. He reaches a draw in a duel against Huyan Zhuo after more than 50 rounds. He is later killed in battle.

Shannan Prefecture

    Duan Er (段二) is Duan Sanniang's elder brother. He is in charge of guarding Shannan Prefecture (山南府; present-day Xiangyang, Hubei.) He is captured by the Liangshan forces and subsequently executed.
    Zuo Mou (左謀) is Duan Er's adviser. He is killed in battle by Liangshan forces.
    Que Zhu (闕翥) is killed by Hua Rong and Lin Chong at Wanzhou.
    Weng Fei (翁飛) is killed by Hua Rong and Lin Chong at Wanzhou.
    Zhu Neng (諸能) is a naval officer serving in Shannan. Acting on Duan Er's order, he attempts to attack the Liangshan supply boats but falls into an ambush and gets killed by Tong Wei.
    Wu Shun (武順) is in charge of guarding Baofeng. He surrenders to the Liangshan forces.
    Qian Bin (錢儐) is killed by Bian Xiang.
    Qian Yi (錢儀) is knocked off horseback by Ma Ling and trampled to death in the midst of battle.
    Ji Sansi (季三思) is killed in battle while attempting to recapture Wanzhou from the Liangshan forces.
    Ni She (倪慴) is in charge of guarding Gongzhou (鞏州). He is killed in battle while attempting to recapture Wanzhou from the Liangshan forces.
    Xue Zan (薛贊) is killed at the battle of Longzhong.
    Geng Wen (耿文) is killed at the battle of Longzhong.
        Mi Sheng (縻貹) kills Wen Zhongrong and Cui Ye, and reaches a draw in a duel against Suo Chao. With Ma Jiang's help, he kills Tang Bin and captures Pei Xuan, Xiao Rang and Jin Dajian, and hands the three captives over to Liang Yong in Jingnan. He is killed by cannon fire after falling into a trap set by Chai Jin.
        He Ji (賀吉) is killed by Sun An in a duel.
        Guo Gan (郭矸) is killed by Tang Bin after being hit in the nose by a "flying stone" from Qiongying.
        Chen Yun (陳贇) is killed by Qin Ming and Qiongying.

Wanzhou

    Liu Min (劉敏), nicknamed "Liu Zhibo" (劉智伯), is in charge of guarding Wanzhou (宛州; present-day Nanyang, Henan). He is captured and executed by the Liangshan forces after the fall of Wanzhou.
    Lu Cheng (魯成) is killed by Sun An.
    Zheng Jie (鄭捷) is killed by Qiongying and Zhang Qing.
    Gu Cen (顧岑) is killed by Bian Xiang.
    Han Zhe (韓喆) killed by soldiers when Wanzhou fell
    Ban Ze (班泽) killed by soldiers when Wanzhou fell
    Kou Meng (寇猛) is killed by soldiers
    Zhang Shou (張壽) is in charge of guarding Ruzhou. He is killed by Lin Chong while leading reinforcements to Wanzhou.
    Bo Ren (柏仁) is in charge of guarding Anchang County (安昌縣; southeast of present-day Zaoyang, Hubei). He is captured by Guan Sheng while leading reinforcements to Wanzhou, and subsequently executed.
    Zhang Qia (張怡) is in charge of guarding Yiyang County (義陽縣; in present-day Hubei). He is captured by Guan Sheng while leading reinforcements to Wanzhou, and subsequently executed.

Others

    Liao Li (廖立) is the leader of an outlaw gang in Fangzhou (房州; present-day Fang County, Hubei). Before Wang Qing started his rebellion, he led his followers to take shelter under Liao Li. However, Liao Li refuses to accept them because he is afraid that Wang Qing will usurp his leadership position. Liao Li is eventually killed by Wang Qing and Duan Sanniang.
    Xiao Jiasui (蕭嘉穗) is a descendant of Xiao Dan (蕭憺), a half-brother of Xiao Yan, the founding emperor of the Liang dynasty. A commoner living in Jingnan, he remains loyal to the Song Empire even after the city falls to Wang Qing's rebel forces. Later, he rallies his fellow citizens to rise up against the rebels and help the Liangshan forces retake Jingnan for the Song Empire.

Fang La forces
Fang family

    Fang La (方臘) is a rebel leader who establishes an independent kingdom in the Jiangnan region with himself as the ruler. He is captured by Lu Zhishen in the final battle. After his capture, he is sent to Dongjing (東京; present-day Kaifeng, Henan), where he is subsequently charged with treason and publicly executed by lingchi.
    Fang Tianding (方天定) is Fang La's son and heir apparent. He captures and executes Hao Siwen, while his archers kill Xu Ning and Zhang Shun. He is killed by Zhang Heng, who has been possessed by Zhang Shun's spirit.
    Fang Jinzhi (方金芝) is Fang La's daughter. She marries Ke Yin (Chai Jin's undercover identity) without knowing that he is actually with the Liangshan forces. When the Liangshan forces occupy Fang La's palace after the final battle, she commits suicide by hanging herself.
    Fang Mao (方貌) is Fang La's third brother. He oversees the defence of Suzhou and has the "Eight Valiant Riders" serving under his command. He is killed by Wu Song when Suzhou falls.
    Fang Hou (方垕) is Fang La's uncle. He is in charge of guarding Shezhou. He is killed by Lu Junyi when Shezhou falls.
    Fang Jie (方傑) is Fang Hou's grandson. With Du Wei's help, he kills Qin Ming in a duel, and later meets his end at the hands of Chai Jin and Yan Qing.

Central government

    Lou Minzhong (婁敏中) is the Left Premier (左丞相) of Fang La's kingdom. He unsuspectingly recommends the disguised Chai Jin, Yan Qing and Ruan Xiaowu to serve under Fang La. Later, he discovers that Ruan Xiaowu is a Liangshan spy and executes him. When the Liangshan forces overrun Qingxi County, he commits suicide to avoid being captured.
    Zu Shiyuan (祖世遠) is the Right Premier (右丞相) of Fang La's kingdom. He is captured by the Liangshan forces when Muzhou falls.
    Wang Yin (王寅) is the Minister of War (兵部尚書) in Fang La's kingdom. Well-versed in both scholarly and military arts, he fights well with a spear and rides a powerful stallion named Zhuanshanfei (轉山飛). Apart from luring Shan Tinggui and Wei Dingguo into a fatal trap, he also kills Shi Yong and Li Yun. While attempting to flee during the fall of Shezhou, he gets cornered and killed by Lin Chong, Sun Li, Huang Xin, Zou Yuan and Zou Run.
    Bao Daoyi (包道乙), also known as "Lingying Heavenly Master" (靈應天師), is a Taoist sorcerer serving under Fang La. During the battle of Muzhou, he uses his powers to control a sword and slice off Wu Song's left arm. He is later blasted into bits by cannon fire from Ling Zhen.
    Zheng Biao (鄭彪), also known as "Demon Lord Zheng" (鄭魔君), is Bao Daoyi's apprentice and the Palace Commandant (殿帥太尉) of Fang La's kingdom. He kills Wang Ying and Hu Sanniang, and later meets his end at the hands of Guan Sheng.
    Lü Shinang (呂師囊) oversees the defence of Runzhou along with his subordinates, the "12 Deities of Jiangnan". He is killed by Xu Ning in Wuxi.
    Du Wei (杜微) is a former blacksmith who specialises in throwing daggers. He kills Yu Baosi and Sun Erniang, and indirectly causes Qin Ming's death. Following the Liangshan victory, Du Wei attempts to hide among the civilians but they capture him and hand him over to the Liangshan forces, who execute him to appease the Liangshan heroes he killed.
    Tan Gao (譚高) is Zu Shiyuan's subordinate. He is killed by Zhu Tong when the Liangshan forces overrun Muzhou.
    Gao Yu (高玉) is killed by Huyan Zhuo while attempting to launch a sneak attack on the Liangshan camp during the battle of Shezhou.
    Pu Wenying (浦文英) is Fang La's royal astronomer. He is killed by Bao Daoyi when he attempts to urge the sorcerer to avoid battle because of an unlucky omen in the stars.
    Xing Zheng (邢政) is the commander of Fang La's forces in Suzhou. He is killed by Guan Sheng in Runzhou.
    He Conglong (賀從龍) is captured by Lu Junyi.
    Shen Shou (沈壽)
    Huan Yi (桓逸)
    Feng Xi (馮喜)
    Wei Zhong (衛忠) is the commander of Fang La's sixth army. He goes missing after Lü Shinang is killed.

Yuling Pass

    Pang Wanchun (龐萬春), nicknamed "Little Yang Youji" (小養由基), is a highly-skilled warrior and archer serving under Fang La. He is in charge of guarding Yuling Pass (昱嶺關; near present-day Zhupu Village, She County, Anhui). He kills Shi Jin and Ou Peng with arrow shots, while his archers kill Shi Xiu, Chen Da, Yang Chun, Li Zhong and Xue Yong during the battle of Yuling Pass. He is later captured by Tang Long and executed by the Liangshan forces.
    Lei Jiong (雷炯) is Pang Wanchun's deputy. He is captured by Sun Li and subsequently executed.
    Ji Ji (計稷) is Pang Wanchun's deputy. He is captured by Wei Dingguo and subsequently executed.

Dongguan and Black Dragon Ridge

    Wu Yingxing (伍應星) is in charge of guarding Dongguan (東管) near Black Dragon Ridge (烏龍嶺; northeast of present-day Meicheng Town, Jiande, Zhejiang). He is killed by Li Ying in Muzhou.
    Bai Qin (白欽) indirectly causes Ma Lin's death by injuring him; Shi Bao then finishes off the wounded Ma Lin. During the battle of Black Dragon Ridge, he duels Lü Fang and perishes together with his opponent.
    Jing De (景德) duels with Guo Sheng and reaches a draw with his opponent. He is killed by the Song general Wang Bing (王禀) at Black Dragon Ridge.
    Xiahou Cheng (夏侯成) duels Lu Zhishen during the battle of Qingxi County and attempts to flee after his defeat. However, Lu Zhishen catches up with him and kills him.

Four Dragons of Zhejiang

The "Four Dragons of Zhejiang" (浙江四龍) are four commanders of Fang La's naval forces at Muzhou and Black Dragon Ridge. After their defeat, Di Yuan and Qiao Zheng go missing; Cheng Gui and Xie Fu attempt to escape but are captured by civilians, handed over to the Liangshan forces, and subsequently executed.

    Cheng Gui (成貴), nicknamed "Jade-Clawed Dragon" (玉爪龍)
    Di Yuan (翟源), nicknamed "Bright-Scaled Dragon" (錦鱗龍)
    Qiao Zheng (喬正), nicknamed "Wave-Crashing Dragon" (沖波龍)
    Xie Fu (謝福), nicknamed "Pearl-Chasing Dragon" (戲珠龍)

Four Great Marshals

The "Four Great Marshals" (四大元帥) are four generals serving under Fang Tianding in Hangzhou.

    Deng Yuanjue (鄧元覺), nicknamed "Buddha of Holy Light" (寶光如來), is a Buddhist monk who serves as Fang La's Royal Preceptor (國師). His combat skills are on par with Lu Zhishen. He is killed by Liangshan forces after being wounded by an arrow fired by Hua Rong.
    Si Xingfang (司行方), titled "Great General Who Defends the Kingdom" (護國大將軍), leads reinforcements to Deqing County. He kills Lei Heng in a duel. After the fall of Deqing County, he falls into the river while attempting to escape and eventually drowns.
    Li Tianrun (厲天閏), titled "Great General Who Guards the Kingdom" (鎮國大將軍), leads reinforcements to Dusong Pass. He kills Zhou Tong and Zhang Qing, and eventually meets his end at the hands of Lu Junyi.
    Shi Bao (石寶), titled "Great General of the South" (南離大將軍), is one of Fang La's top warriors. Throughout the campaign, he single-handedly kills five Liangshan heroes – Suo Chao, Deng Fei, Yan Shun, Bao Xu and Ma Lin – and even manages to reach a draw in a duel against Guan Sheng. He eventually commits suicide to avoid being taken captive when the Liangshan forces defeat Fang La in the final battle.

24 Officers of Hangzhou

The "24 Officers of Hangzhou" (杭州二十四將) are 24 officers serving under Fang Tianding in Hangzhou.

    Xue Dounan (薛鬥南) flees after his defeat and goes missing.
    Huang Ai (黃愛) lures Gong Wang into a fatal ambush. He is captured by Huyan Zhuo later.
    Xu Bai (徐白) is captured by Huyan Zhuo.
    Mi Quan (米泉) is killed by Suo Chao.
    Li Tianyou (厲天佑) is killed by Lü Fang.
    Zhang Jian (張儉) is captured by Xie Zhen and Xie Bao.
    Zhang Tao (張韜) kills Dong Ping. He is later captured by Xie Zhen and Xie Bao.
    Yao Yi (姚義) is killed in battle.
    Wen Kerang (溫克讓) is captured by Wang Ying and Hu Sanniang.
    Zhao Yi (趙毅) is killed by Li Kui.
    Leng Gong (冷恭) is killed by Lin Chong.
    Wang Ren (王仁) is killed by Hua Rong.
    Zhang Daoyuan (張道原) is captured by Gu Dasao, Sun Erniang and Hu Sanniang, and later executed.
    Wu Zhi (吳值) is captured by Li Jun and Shi Xiu.
    Lian Ming (廉明) is killed by Bao Xu.
    Feng Yi (鳳儀) is killed by Qin Ming.
    Chao Zhong (晁中) is killed by Hua Rong.
    Cui Yu (崔彧) is killed by Xie Zhen and Xie Bao.
    Wang Ji (王績) is killed by Hua Rong.
    Su Jing (蘇涇) is killed by Bao Xu.
    Mao Di (茅迪) is captured alive by Ruan Xiaoer, Ruan Xiaowu and Meng Kang, and later executed.
    Tang Fengshi (湯逢士) is killed in battle.
    Yuan Xing (元興) is killed by Xiang Chong and Li Gun.
    Bei Yingkui (貝應夔) is killed by Wu Song.

Xiuzhou

    Duan Kai (段愷) is in charge of guarding Xiuzhou. He surrenders to the Liangshan forces.

Dusong Pass

    Wu Sheng (吳昇) is in charge of guarding Dusong Pass (獨松關; located south of present-day Anji County, Zhejiang). He is captured by Sun Xin and Gu Dasao.
    Jiang Yin (蔣印) is wounded by Lin Chong and captured by Li Li and Tang Long.
    Wei Heng (衛亨) is captured by Shi Qian and Bai Sheng.

Eight Valiant Riders

The "Eight Valiant Riders" (八驃騎) are eight warriors serving under Fang Mao in Suzhou.

    Liu Yun (劉贇), titled "Flying Dragon Great General" (飛龍大將軍), duels with Guan Sheng and reaches a draw with his opponent. He escapes to Xiuzhou after Suzhou falls to the Liangshan forces.
    Zhang Wei (張威), titled "Flying Tiger Great General" (飛虎大將軍), duels with Qin Ming. He is killed by Sun Li.
    Xu Fang (徐方), titled "Flying Bear Great General" (飛熊大將軍), duels with Hua Rong. He is captured by Zhu Tong.
    Guo Shiguang (郭世廣), titled "Flying Panther Great General" (飛豹大將軍), duels with Huang Xin. He perishes together with Xuan Zan in a duel under Yinma Bridge in Suzhou.
    Wu Fu (鄔福), titled "Sky Soaring Great General" (飛天大將軍), duels with Xu Ning. He is killed by Fan Rui.
    Gou Zheng (苟正), titled "Flying Cloud Great General" (飛雲大將軍), duels with Zhu Tong and ends up being killed by his opponent.
    Zhen Cheng (甄誠), titled "Flying Mountain Great General" (飛山大將軍), duels with Sun Li. He is captured by Shi Jin.
    Chang Sheng (昌盛), titled "Flying Water Great General" (飛水大將軍), duels with Hao Siwen. He is killed by Li Jun.

Huzhou

    Gong Wen (弓溫) is in charge of guarding Huzhou. He is killed by Lu Junyi's men.

Jiangyin and Taicang

    Yan Yong (嚴勇) is in charge of guarding Jiangyin and Taicang. He is killed by Ruan Xiaoer.
    Li Yu (李玉) is killed by Liangshan archers.

Changzhou

    Qian Zhenpeng (錢振鵬) is in charge of guarding Changzhou. He is killed by Guan Sheng.
    Jin Jie (金節) has long harboured the intention of surrendering to the Song Empire. Acting on his wife's advice, he defects to the Liangshan forces and assists them in capturing Changzhou. After the campaign, he continues serving the Song Empire and fights in the Jin–Song wars.
    Qin Yulan (秦玉蘭) is Jin Jie's wife.
    Xu Ding (許定) goes missing after Lü Shinang is killed.

Xuanzhou

    Jia Yuqing (家余慶) is in charge of guarding Xuanzhou. He escapes to Huzhou after the fall of Xuanzhou.
    Li Shao (李韶) duels with Huyan Zhuo and gets killed in battle.
    Han Ming (韓明) is killed by Dong Ping.
    Du Jingchen (杜敬臣) is killed by Lin Chong.
    Lu An (魯安) is killed by Suo Chao.
    Pan Jun (潘濬) is knocked off horseback by Zhang Qing and is killed by Li Zhong.
    Cheng Shengzu (程勝祖) duels with Mu Hong. He escapes and goes missing after the fall of Xuanzhou.

12 Deities of Jiangnan

The "12 Deities of Jiangnan" (江南十二神) are 12 warriors serving under Lü Shinang.

    Shen Gang (沈剛), nicknamed "Heaven Supporting Deity" (擎天神), is killed by Shi Jin.
    Pan Wende (潘文得), nicknamed "Youyi Deity" (游奕神), is killed by Zhang Heng.
    Shen Ze (沈澤), nicknamed "Giant Deity" (巨靈神), is killed by Liu Tang.
    Zhuo Wanli (卓萬裡), nicknamed "Yellow Flagpole Deity" (黃幡神), is captured by Kong Ming and Kong Liang.
    He Tong (和潼), nicknamed "Leopard's Tail Deity" (豹尾神), is captured by Xiang Chong and Li Gun.
    Xu Tong (徐統), nicknamed "Liuding Deity" (六丁神), is killed by Hao Siwen.
    Gao Keli (高可立), nicknamed "Tai Sui Deity" (太歲神), kills Han Tao. He is killed by Li Kui later.
    Zhang Jinren (張近仁), nicknamed "Thunderbolt Deity" (霹靂神), kills Peng Qi. He is killed by Bao Xu later.
    Fan Chou (范疇), nicknamed "Diaoke Deity" (吊客神), is captured by Wang Ying and Hu Sanniang, and later executed.
    Shen Bian (沈抃), nicknamed "Death Deity" (喪門神), is killed by Xuan Zan and Hao Siwen.
    Zhao Yi (趙毅), nicknamed "Taibai Deity" (太白神), attempts to hide among civilians after his defeat. The civilians capture and hand him over to the Liangshan forces.
    Ying Ming (應明), nicknamed "Armoured Deity" (遁甲神), is killed in battle.

Yangzhou

    Ye Gui (葉貴) and Wu Cheng (吳成) are two subordinates sent by Lü Shinang to meet with Chen Guan to plan on taking Yangzhou. However, Zhang Shun saw through their plan while hiding at Jinshan Temple, and both of them were killed.
    Chen Guan (陳觀) is a rich man who pledged to use his wealth to help Fang La in his rebellion in exchange for the position of governor of Yangzhou. Yan Qing, Xie Zhen, Xie Bao pretended to be Ye Gui and his companions and drugged his drinks during a meal. Chen Guan and his two sons are both killed afterwards.
    Chen Yi (陳益) and Chen Tai (陳泰) are Chen Guan's son. They are both killed by Yan Qing, Xie Zhen, Xie Bao.

Others

    Hu Cheng (扈成) is Hu Sanniang's elder brother. He pleads with the Liangshan outlaws to release his sister after she is captured by them. Song Jiang agrees on the condition that Hu Cheng brings one of the three Zhu brothers in exchange for her. When Zhu Biao flees to Hu Cheng's village after his defeat, Hu Cheng captures and escorts him to the Liangshan camp. Along the way, they meet Li Kui, who decapitates Zhu Biao.
    Li Shishi (李師師) is a courtesan living in the capital. Emperor Huizong is one of her regular clients. She helps the Liangshan outlaws in obtaining amnesty from the emperor.

Characters mentioned by name

    Hong Xin (洪信) was a Grand Marshal (太尉) sent by Emperor Renzong to seek Celestial Master Zhang to help them in combating a plague. After completing his mission and before returning to the capital, he visited the temple near where the Master resided and unsuspectingly released 108 demons trapped in a secret chamber for centuries. The demons spread out throughout the land after their release and are reincarnated as the 108 Heroes. As if Hong Xin's actions were predestined, a stone tablet that stood on the location where the demons were imprisoned had the words "Opens when Hong (Xin) arrives" (遇洪而開) carved on it.
    Celestial Master Zhang (張天師), also known as Celestial Master Xujing (虛靖天師), was a Taoist sage and Zhang Daoling's heir. Emperor Shenzong sent Hong Xin in search of him to help in combating a plague. Hong Xin reached Mount Dragon Tiger (龍虎山) in Xinzhou (信州), Jiangxi, where the Master resided. The priests at the temple told Hong Xin that he must travel up the mountain alone to find the Master as a test of his courage and faith. Hong Xin met a young cowherd, who told him that the Master already knew about the plague and was on his way to the capital. Upon returning to the temple, the priests told Hong Xin that the cowherd was actually the Master.
    Master Dongxuan (洞玄國師) was a Taoist who lived during the Tang dynasty. He subdued the 108 demons and imprisoned them in a secret chamber in the temple on Mount Dragon Tiger.
