<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/SteelSeries Engine 3/SteelSeries Engine 3.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>C885285E-A7A1-4673-B856-A121D43659F8</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>111958EF-CFC9-4635-ACBE-EE2C8FB95A5E</string>
				<key>UUID</key>
				<string>1EC6C7B9-B4D8-4EFF-99ED-F50B17E42E5F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGBMkEylgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxDnAAcACAAPAB8AIAAhACIA
					IwAkACkALQA+AD8AQABBAEIAQwBEAEoATQBh
					AGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4A
					bwB2AHoAfQCVAJYAlwCYAJkAmgCbAJwAnQCl
					AKYApwCoAKkAqwCsAK0ArgC2ALcAuADAAMEA
					wgDDAMQAzADNANUA2AD0APUA9gD3AP8BBwEI
					ARABGAEZARoBIgEjASQBJQEpAS0BMQEyATMB
					OAE7AUcBTQFQAWQBZQFmAWcBaAFpAWwBhAGF
					AY0BlQGdAaUBrQGwAc4BzwHXAd8B5wHvAfcB
					+AH7AfwB/QIBAgoCCwIPAhMCFAIZAhwCLAIt
					Ai4CNgI5Ak0CTgJPAlACUQJSAlUCbQJuAnYC
					fgKGAo4ClgKZArcCuALAAsgC0ALYAuAC4QLk
					AvoC+wL8AwQDBQMGAwcDDwMXAx8DJwMqA0QD
					RQNGA04DTwNQA1EDUgNTA1sDYwNkA2wDdAN3
					A3gDeQN8A4gDkAOTA6cDqAOpA6oDqwOsA68D
					xwPIA9AD2APgA+gD8APzBBEEEgQaBCIEKgQy
					BDoEOwQ+BFQEVQRdBGUEbQR1BH0EgASaBJsE
					nASkBKwEtAS8BMQExwTIVSRudWxs0gAJAAoA
					CwAOWk5TLm9iamVjdHNWJGNsYXNzogAMAA2A
					AoB3gFLYABAACgARABIAEwAUABUAFgAXABgA
					GQAaABsAHAAdAB5YdWlFdmVudHNfEBFzY3Jl
					ZW5DYXB0dXJlRGF0YVd0aW1lb3V0VWRlbGF5
					W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0
					aW9uWmFjdGlvbk5hbWWACIB2gACAB4AGgASA
					BYADXU1vdXNlIENsaWNrZWRfEBRTdGVlbFNl
					cmllcyBFbmdpbmUgM18QGENsaWNrIHRoZSBt
					ZW51IGJhciBpdGVtLiNAEr5+H+LrvyNAAAAA
					AAAAANIACQAKACUADqIAJgAngAmAWIBS0gAq
					AAoAKwAsWnByb3BlcnRpZXOACoBX0wAuAAkA
					CgAvADYAPVdOUy5rZXlzpgAwADEAMgAzADQA
					NYALgAyADYAOgA+AEKYANwA4ABwAOgA7ABqA
					EYBTgASAVYBWgAeAIl1jaGlsZHJlblN0YWNr
					W2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1lXxAj
					a1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVmb3Jl
					UGxheWJhY2tfEBdkZXNjcmlwdGlvbkZvcm1h
					dFN0cmluZ18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2vSAAkACgBFAA6j
					AEYARwBIgBKAJIBCgFLSACoACgBLAEyAE4Aj
					0wAuAAkACgBOAFcAPagATwBQAFEAUgBTAFQA
					VQBWgBSAFYAWgBeAGIAZgBqAG6gAWABZAFoA
					WwBcAF0AWgBagByAHYAegB+AIIAhgB6AHoAi
					VkFYUm9sZV8QEkNGQnVuZGxlSWRlbnRpZmll
					clhBWEhpZGRlbldBWFRpdGxlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdrVUlFbGVtZW50Q2hp
					bGRyZW5Db3VudF8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBw
					bGljYXRpb25fECRjb20uc3RlZWxzZXJpZXMu
					U3RlZWxTZXJpZXMtRW5naW5lLTMIXxAUU3Rl
					ZWxTZXJpZXMgRW5naW5lIDNbYXBwbGljYXRp
					b24QAtIAcABxAHIAc1okY2xhc3NuYW1lWCRj
					bGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFy
					eaMAcgB0AHVcTlNEaWN0aW9uYXJ5WE5TT2Jq
					ZWN00gBwAHEAdwB4XxAdVUlSQWNjZXNzaWJp
					bGl0eUVsZW1lbnRSZWNvcmSiAHkAdV8QHVVJ
					UkFjY2Vzc2liaWxpdHlFbGVtZW50UmVjb3Jk
					0gAqAAoAewBMgCWAI9MALgAJAAoAfgCJAD2q
					AH8ATwCBAIIAgwCEAFQAhgCHAIiAJoAUgCeA
					KIApgCqAGYArgCyALaoAigCLAIwAjQCOAFoA
					XQCRAJEAk4AugDSANYA2gDeAHoAhgECAQIBB
					gCJWQVhTaXplWUFYRW5hYmxlZF8QEUFYUm9s
					ZURlc2NyaXB0aW9uV0FYRnJhbWVZQVhGb2N1
					c2VkXxAPa1VJRWxlbWVudEluZGV4XxATa1VJ
					RWxlbWVudFJvbGVJbmRleFpBWFBvc2l0aW9u
					0wAuAAkACgCeAKEApKIAnwCggC+AMKIAogCj
					gDGAMoAzVXdpZHRoVmhlaWdodCNAPgAAAAAA
					ACNANgAAAAAAANIAcABxAHQAqqIAdAB1WUFY
					TWVudUJhcglYbWVudSBiYXLTAC4ACQAKAK8A
					sgCkogCwALGAOIA5ogCzALSAOoA/gDNWb3Jp
					Z2luVHNpemXTAC4ACQAKALkAvACkogC6ALuA
					O4A8ogC9AL6APYA+gDNReFF5I8B44AAAAAAA
					IwAAAAAAAAAA0wAuAAkACgDFAMgApKIAnwCg
					gC+AMKIAogCjgDGAMoAzEAHTAC4ACQAKAM4A
					0QCkogC6ALuAO4A8ogC9AL6APYA+gDPSACoA
					CgDWAEyAQ4Aj0wAuAAkACgDZAOYAPawAgQCD
					AH8AhABPAFIAiACGAOIA4wDkAIeAJ4ApgCaA
					KoAUgBeALYArgESARYBGgCysAIwA6ADpAFoA
					6wDsAO0A7gDvAFoA8QDugDWAR4BLgB6ATIBN
					gE6AT4BQgB6AUYBPgCJfEBFBWFJvbGVEZXNj
					cmlwdGlvblpBWFNlbGVjdGVkWUFYU3Vicm9s
					ZdMALgAJAAoA+AD7AKSiALAAsYA4gDmiAPwA
					/YBIgEqAM9MALgAJAAoBAAEDAKSiALoAu4A7
					gDyiAQQAvoBJgD6AMyNAl8gAAAAAANMALgAJ
					AAoBCQEMAKSiAJ8AoIAvgDCiAKIAo4AxgDKA
					M9MALgAJAAoBEQEUAKSiAJ8AoIAvgDCiAKIA
					o4AxgDKAM11BWE1lbnVCYXJJdGVtUNMALgAJ
					AAoBGwEeAKSiALoAu4A7gDyiAQQAvoBJgD6A
					MxAAWm1lbnUgZXh0cmFbQVhNZW51RXh0cmHS
					AHAAcQEmASdeTlNNdXRhYmxlQXJyYXmjASYB
					KAB1V05TQXJyYXnSASoACgErASxXTlMuZGF0
					YU8Q0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAEAAsA4RL/JAEEE0AAAAsA5QUSAAEEE
					0AAAAQA6GPfQ4AAAGBQAAUA7AAAAAAABQDMA
					AAcFAAFANAABzzcAAUBqAAAAFgABQGsAAASw
					AAFABwAAAAAAAUAAAAAGHAABQAEAAAABAAFA
					AgAAAP8AAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAABIAAFAWgAAAE0A
					AUBbAAAHBQABQFwAAAcFAAFAbAAAAAGAVNIA
					cABxAS4BL11OU011dGFibGVEYXRhowEuATAA
					dVZOU0RhdGEjQBK+fh/i679fECMlQCBvbiBt
					ZW51IGJhciBpdGVtIDEgaW4gbWVudSBiYXIg
					MtIAcABxATQBNV1VSVJNb3VzZUV2ZW50owE2
					ATcAdV1VSVJNb3VzZUV2ZW50WFVJUkV2ZW50
					0gAqAAoBOQAsgFmAV9MALgAJAAoBPAFBAD2k
					ADAAMQAyADSAC4AMgA2AD6QBQgFDAUQBRYBa
					gHOAdIB1gCLSAAkACgFIAA6jAUkBSgFLgFuA
					YoBqgFLSACoACgFOAEyAXIAj0wAuAAkACgFR
					AVoAPagATwBQAFEAUgFWAFQBWAFZgBSAFYAW
					gBeAXYAZgF6AX6gAWAFcAFoBXgBcAF0AWgBa
					gByAYIAegGGAIIAhgB6AHoAiXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QJGNv
					bS5zdGVlbHNlcmllcy5TdGVlbFNlcmllcy1F
					bmdpbmUtM18QFFN0ZWVsU2VyaWVzIEVuZ2lu
					ZSAz0gAqAAoBagBMgGOAI9MALgAJAAoBbQF4
					AD2qAH8ATwCBAXEAgwCEAFQAhgCHAIiAJoAU
					gCeAZIApgCqAGYArgCyALaoBeQCLAIwAjQF9
					AFoAXQCRAJEBgoBlgDSANYA2gGaAHoAhgECA
					QIBpgCJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					LgAJAAoBhgGJAKSiAJ8AoIAvgDCiAKIAo4Ax
					gDKAM9MALgAJAAoBjgGRAKSiALAAsYA4gDmi
					AZIBk4BngGiAM9MALgAJAAoBlgGZAKSiALoA
					u4A7gDyiAL0AvoA9gD6AM9MALgAJAAoBngGh
					AKSiAJ8AoIAvgDCiAKIAo4AxgDKAM9MALgAJ
					AAoBpgGpAKSiALoAu4A7gDyiAL0AvoA9gD6A
					M9IAKgAKAa4ATIBrgCPTAC4ACQAKAbEBvwA9
					rQCBAIMAVAB/AIQATwBSAIgAhgG7AOMA5ACH
					gCeAKYAZgCaAKoAUgBeALYArgGyARYBGgCyt
					AIwBwQCRAcMAWgDrAOwBxwDuAO8AjAHLAO6A
					NYBtgECAcIAegEyATYBxgE+AUIA1gHKAT4Ai
					XxARQVhSb2xlRGVzY3JpcHRpb27TAC4ACQAK
					AdAB0wCkogCwALGAOIA5ogHUAdWAboBvgDPT
					AC4ACQAKAdgB2wCkogC6ALuAO4A8ogEEAL6A
					SYA+gDPTAC4ACQAKAeAB4wCkogCfAKCAL4Aw
					ogCiAKOAMYAygDPTAC4ACQAKAegB6wCkogCf
					AKCAL4AwogCiAKOAMYAygDPTAC4ACQAKAfAB
					8wCkogC6ALuAO4A8ogEEAL6ASYA+gDNbQVhN
					ZW51RXh0cmHSASoACgH5ASxPENAAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOES/
					yQBBBNAAAALAOUFEgABBBNAAAAEAOh3m96gA
					ABgUAAFAOwAAAAAAAUAzAAAHBQABQDQAAc83
					AAFAagAAABYAAUBrAAAEsAABQAcAAAAAAAFA
					AAAABhwAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAASAABQFoAAABNAAFAWwAABwUAAUBc
					AAAHBQABQGwAAAAAgFRfEBRTdGVlbFNlcmll
					cyBFbmdpbmUgM18QIyVAIG9uIG1lbnUgYmFy
					IGl0ZW0gMSBpbiBtZW51IGJhciAy0gBwAHEB
					/gH/XkFNVUlSVXNlckV2ZW50ogIAAHVeQU1V
					SVJVc2VyRXZlbnTYABAACgARABIAEwAUABUA
					FgICABgAGQAaAgYCBwIIAB6AfIB2gACAB4B7
					gHiAeYADXxAUU3RlZWxTZXJpZXMgRW5naW5l
					IDPSAAoCDAINAg5ZTlMuc3RyaW5ngHpUUXVp
					dNIAcABxAhACEV8QD05TTXV0YWJsZVN0cmlu
					Z6MCEAISAHVYTlNTdHJpbmcjP/PnnUAXR0TS
					AAkACgIVAA6iAhYCF4B9gLiAUtIAKgAKAhoA
					LIB+gFfTAC4ACQAKAh0CJAA9pgAwADEAMgIh
					ADQCI4ALgAyADYB/gA+AgKYCJQImAgcCKAIp
					ABqAgYC1gHiAtoC3gAeAIl8QI2tVSVJFdmVu
					dERlbGF5U2Vjb25kc0JlZm9yZVBsYXliYWNr
					XxAia1VJUkV2ZW50VGltZW91dFNlY29uZHNG
					b3JQbGF5YmFja9IACQAKAi8ADqUCMAIxAjIC
					MwI0gIKAiYCRgJqApoBS0gAqAAoCNwBMgIOA
					I9MALgAJAAoCOgJDAD2oAE8AUABRAFICPwBU
					AkECQoAUgBWAFoAXgISAGYCFgIaoAFgCRQBa
					AkcAXABdAFoAWoAcgIeAHoCIgCCAIYAegB6A
					Il8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfECRjb20uc3RlZWxzZXJpZXMuU3Rl
					ZWxTZXJpZXMtRW5naW5lLTNfEBRTdGVlbFNl
					cmllcyBFbmdpbmUgM9IAKgAKAlMATICKgCPT
					AC4ACQAKAlYCYQA9qgB/AE8AgQJaAIMAhABU
					AIYAhwCIgCaAFIAngIuAKYAqgBmAK4AsgC2q
					AmIAiwCMAI0CZgBaAF0AkQCRAmuAjIA0gDWA
					NoCNgB6AIYBAgECAkIAiXxARQVhSb2xlRGVz
					Y3JpcHRpb27TAC4ACQAKAm8CcgCkogCfAKCA
					L4AwogCiAKOAMYAygDPTAC4ACQAKAncCegCk
					ogCwALGAOIA5ogJ7AnyAjoCPgDPTAC4ACQAK
					An8CggCkogC6ALuAO4A8ogC9AL6APYA+gDPT
					AC4ACQAKAocCigCkogCfAKCAL4AwogCiAKOA
					MYAygDPTAC4ACQAKAo8CkgCkogC6ALuAO4A8
					ogC9AL6APYA+gDPSACoACgKXAEyAkoAj0wAu
					AAkACgKaAqgAPa0AgQCDAFQAfwCEAE8AUgCI
					AIYCpADjAOQAh4AngCmAGYAmgCqAFIAXgC2A
					K4CTgEWARoAsrQCMAqoAkQKsAFoA6wDsArAA
					7gDvAIwCtADugDWAlIBAgJeAHoBMgE2AmIBP
					gFCANYCZgE+AIl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAuAAkACgK5ArwApKIAsACxgDiAOaIC
					vQK+gJWAloAz0wAuAAkACgLBAsQApKIAugC7
					gDuAPKIBBAC+gEmAPoAz0wAuAAkACgLJAswA
					pKIAnwCggC+AMKIAogCjgDGAMoAz0wAuAAkA
					CgLRAtQApKIAnwCggC+AMKIAogCjgDGAMoAz
					0wAuAAkACgLZAtwApKIAugC7gDuAPKIBBAC+
					gEmAPoAzW0FYTWVudUV4dHJh0gAqAAoC4gBM
					gJuAI9MALgAJAAoC5QLvAD2pAE8AfwCBAukA
					gwCGAFQAhwCIgBSAJoAngJyAKYArgBmALIAt
					qQLwAvEAjALzAvQA7gBdAO4C+ICdgJ6ANYCh
					gKKAT4AhgE+ApYAiXxARQVhSb2xlRGVzY3Jp
					cHRpb25WQVhNZW510wAuAAkACgL9AwAApKIA
					nwCggC+AMKIDAQMCgJ+AoIAzI0BqgAAAAAAA
					I0BHAAAAAAAAVG1lbnXTAC4ACQAKAwgDCwCk
					ogCwALGAOIA5ogMMAw2Ao4CkgDPTAC4ACQAK
					AxADEwCkogC6ALuAO4A8ogEEAKOASYAygDPT
					AC4ACQAKAxgDGwCkogCfAKCAL4AwogMBAwKA
					n4CggDPTAC4ACQAKAyADIwCkogC6ALuAO4A8
					ogEEAKOASYAygDPSACoACgMoAEyAp4Aj0wAu
					AAkACgMrAzcAPasAfwBPAIEAUgDjAzEDMgCD
					AIYAhwCIgCaAFIAngBeARYCogKmAKYArgCyA
					LasDOAM5AIwDOwCMAz0DPgM/AJEAkQNCgKqA
					rIA1gK2ANYCugK+AsIBAgECAtIAiXxARQVhS
					b2xlRGVzY3JpcHRpb25fEBZBWE1lbnVJdGVt
					Q21kTW9kaWZpZXJz0wAuAAkACgNHA0oApKIA
					nwCggC+AMKIDAQNMgJ+Aq4AzI0AzAAAAAAAA
					WkFYTWVudUl0ZW1UUXVpdFltZW51IGl0ZW0Q
					CNMALgAJAAoDVANXAKSiALAAsYA4gDmiA1gD
					WYCxgLOAM9MALgAJAAoDXANfAKSiALoAu4A7
					gDyiAQQDYYBJgLKAMyNARoAAAAAAANMALgAJ
					AAoDZQNoAKSiAJ8AoIAvgDCiAwEDTICfgKuA
					M9MALgAJAAoDbQNwAKSiALoAu4A7gDyiAQQD
					YYBJgLKAM9IBKgAKA3UBLE8Q0AAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAEAAsA4RMG8
					IEJJnAAAAsA5Qd8IAEHjOAAAAQA6aA2cGgAA
					GBQAAUA7AAAAAAABQDMAAAcQAAFANAABzzcA
					AUBqAAAALgABQGsAAASwAAFABwAAAAAAAUAA
					AAAGHQABQAEAAAABAAFAAgAAAP8AAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAADhAAFAWgAAAGcAAUBbAAAHEAABQFwA
					AAcQAAFAbAAAAAGAVCM/8+edQBdHRF8QKiVA
					IG9uIG1lbnUgaXRlbSBcVTIwMUNRdWl0XFUy
					MDFEIGluIG1lbnUgMdIAKgAKA3oALIC5gFfT
					AC4ACQAKA30DggA9pAAwADEAMgA0gAuADIAN
					gA+kA4MDhAOFA4aAuoDkgOWA5oAi0gAJAAoD
					iQAOpQOKA4sDjAONA46Au4DCgMqA04DbgFLS
					ACoACgORAEyAvIAj0wAuAAkACgOUA50APagA
					TwBQAFEAUgOZAFQDmwOcgBSAFYAWgBeAvYAZ
					gL6Av6gAWAOfAFoDoQBcAF0AWgBagByAwIAe
					gMGAIIAhgB6AHoAiXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF8QJGNvbS5zdGVl
					bHNlcmllcy5TdGVlbFNlcmllcy1FbmdpbmUt
					M18QFFN0ZWVsU2VyaWVzIEVuZ2luZSAz0gAq
					AAoDrQBMgMOAI9MALgAJAAoDsAO7AD2qAH8A
					TwCBA7QAgwCEAFQAhgCHAIiAJoAUgCeAxIAp
					gCqAGYArgCyALaoDvACLAIwAjQPAAFoAXQCR
					AJEDxYDFgDSANYA2gMaAHoAhgECAQIDJgCJf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMALgAJAAoD
					yQPMAKSiAJ8AoIAvgDCiAKIAo4AxgDKAM9MA
					LgAJAAoD0QPUAKSiALAAsYA4gDmiA9UD1oDH
					gMiAM9MALgAJAAoD2QPcAKSiALoAu4A7gDyi
					AL0AvoA9gD6AM9MALgAJAAoD4QPkAKSiAJ8A
					oIAvgDCiAKIAo4AxgDKAM9MALgAJAAoD6QPs
					AKSiALoAu4A7gDyiAL0AvoA9gD6AM9IAKgAK
					A/EATIDLgCPTAC4ACQAKA/QEAgA9rQCBAIMA
					VAB/AIQATwBSAIgAhgP+AOMA5ACHgCeAKYAZ
					gCaAKoAUgBeALYArgMyARYBGgCytAIwEBACR
					BAYAWgDrAOwECgDuAO8AjAQOAO6ANYDNgECA
					0IAegEyATYDRgE+AUIA1gNKAT4AiXxARQVhS
					b2xlRGVzY3JpcHRpb27TAC4ACQAKBBMEFgCk
					ogCwALGAOIA5ogQXBBiAzoDPgDPTAC4ACQAK
					BBsEHgCkogC6ALuAO4A8ogEEAL6ASYA+gDPT
					AC4ACQAKBCMEJgCkogCfAKCAL4AwogCiAKOA
					MYAygDPTAC4ACQAKBCsELgCkogCfAKCAL4Aw
					ogCiAKOAMYAygDPTAC4ACQAKBDMENgCkogC6
					ALuAO4A8ogEEAL6ASYA+gDNbQVhNZW51RXh0
					cmHSACoACgQ8AEyA1IAj0wAuAAkACgQ/BEkA
					PakATwB/AIEEQwCDAIYAVACHAIiAFIAmgCeA
					1YApgCuAGYAsgC2pAvAESwCMAvMETgDuAF0A
					7gRSgJ2A1oA1gKGA14BPgCGAT4DagCJfEBFB
					WFJvbGVEZXNjcmlwdGlvbtMALgAJAAoEVgRZ
					AKSiAJ8AoIAvgDCiAwEDAoCfgKCAM9MALgAJ
					AAoEXgRhAKSiALAAsYA4gDmiBGIEY4DYgNmA
					M9MALgAJAAoEZgRpAKSiALoAu4A7gDyiAQQA
					o4BJgDKAM9MALgAJAAoEbgRxAKSiAJ8AoIAv
					gDCiAwEDAoCfgKCAM9MALgAJAAoEdgR5AKSi
					ALoAu4A7gDyiAQQAo4BJgDKAM9IAKgAKBH4A
					TIDcgCPTAC4ACQAKBIEEjQA9qwB/AE8AgQBS
					AOMEhwSIAIMAhgCHAIiAJoAUgCeAF4BFgN2A
					3oApgCuALIAtqwSOAzkAjAM7AIwDPQM+BJUA
					kQCRBJiA34CsgDWArYA1gK6Ar4DggECAQIDj
					gCJfEBFBWFJvbGVEZXNjcmlwdGlvbl8QFkFY
					TWVudUl0ZW1DbWRNb2RpZmllcnPTAC4ACQAK
					BJ0EoACkogCfAKCAL4AwogMBA0yAn4CrgDPT
					AC4ACQAKBKUEqACkogCwALGAOIA5ogSpBKqA
					4YDigDPTAC4ACQAKBK0EsACkogC6ALuAO4A8
					ogEEA2GASYCygDPTAC4ACQAKBLUEuACkogCf
					AKCAL4AwogMBA0yAn4CrgDPTAC4ACQAKBL0E
					wACkogC6ALuAO4A8ogEEA2GASYCygDPSASoA
					CgTFASxPENAAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAACAALAOETBtYBCSmwAAALAOUHd
					YABB5NgAAAEAOnW1JBAAABgUAAFAOwAAAAAA
					AUAzAAAHEAABQDQAAc83AAFAagAAAC4AAUBr
					AAAEsAABQAcAAAAAAAFAAAAABh0AAUABAAAA
					AQABQAIAAAAAAAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAArAABQFoA
					AACbAAFAWwAABxAAAUBcAAAHEAABQGwAAAAA
					gFRfEBRTdGVlbFNlcmllcyBFbmdpbmUgM18Q
					KiVAIG9uIG1lbnUgaXRlbSBcVTIwMUNRdWl0
					XFUyMDFEIGluIG1lbnUgMV8QD05TS2V5ZWRB
					cmNoaXZlctEEywTMVHJvb3SAAQAIABkAIgAr
					ADUAOgA/AhACFgIfAioCMQI2AjgCOgI8Al0C
					ZgJ6AoICiAKUAqYCsQKzArUCtwK5ArsCvQK/
					AsECzwLmAwEDCgMTAxwDIQMjAyUDJwMwAzsD
					PQM/A0wDVANhA2MDZQNnA2kDawNtA3oDfAN+
					A4ADggOEA4YDiAOWA6IDrgPUA+4EEwQcBCME
					JQQnBCkEKwQ0BDYEOARFBFYEWARaBFwEXgRg
					BGIEZARmBHcEeQR7BH0EfwSBBIMEhQSHBIkE
					kASlBK4EtgTKBOQE/gUKBRgFPwVABVcFYwVl
					BW4FeQWCBZgFnwWsBbUFvgXeBeMGAwYMBg4G
					EAYdBjIGNAY2BjgGOgY8Bj4GQAZCBkQGRgZb
					Bl0GXwZhBmMGZQZnBmkGawZtBm8GcQZ4BoIG
					lgaeBqgGugbQBtsG6AbtBu8G8Qb2BvgG+gb8
					BwIHCQcSBxsHJAcpBzMHNAc9B0oHTwdRB1MH
					WAdaB1wHXgdlB2oHdwd8B34HgAeFB4cHiQeL
					B40HjweYB6EHrgezB7UHtwe8B74HwAfCB8QH
					0QfWB9gH2gffB+EH4wflB+4H8AfyB/8IGAga
					CBwIHgggCCIIJAgmCCgIKggsCC4IMAhJCEsI
					TQhPCFEIUwhVCFcIWQhbCF0IXwhhCGMIdwiC
					CIwImQieCKAIoginCKkIqwitCLoIvwjBCMMI
					yAjKCMwIzgjXCOQI6QjrCO0I8gj0CPYI+AkF
					CQoJDAkOCRMJFQkXCRkJJwkoCTUJOgk8CT4J
					QwlFCUcJSQlLCVYJYglrCXoJgQmJCZIJmgpt
					Cm8KeAqGCo0KlAqdCsMKzAraCuEK7wr4CwEL
					AwsFCxILGwsdCx8LIQsjCywLLgswCzILNAs2
					Cz8LRgtIC0oLTAtOC1cLWQtbC2gLeQt7C30L
					fwuBC4MLhQuHC4kLmgucC54LoAuiC6QLpguo
					C6oLrAvAC9oL5gwNDCQMLQwvDDEMPgxTDFUM
					VwxZDFsMXQxfDGEMYwxlDGcMfAx+DIAMggyE
					DIYMiAyKDIwMjgyQDJIMpgyzDLgMugy8DMEM
					wwzFDMcM1AzZDNsM3QziDOQM5gzoDPUM+gz8
					DP4NAw0FDQcNCQ0WDRsNHQ0fDSQNJg0oDSoN
					Nw08DT4NQA1FDUcNSQ1LDVQNVg1YDWUNgA2C
					DYQNhg2IDYoNjA2ODZANkg2UDZYNmA2aDbUN
					tw25DbsNvQ2/DcENww3FDccNyQ3LDc0Nzw3R
					DeUN8g33DfkN+w4ADgIOBA4GDhMOGA4aDhwO
					IQ4jDiUOJw40DjkOOw49DkIORA5GDkgOVQ5a
					DlwOXg5jDmUOZw5pDnYOew59Dn8OhA6GDogO
					ig6WDp8Pcg90D4sPsQ+6D8kPzg/dD/4QABAC
					EAQQBhAIEAoQDBAOECUQLhA4EDoQPxBIEFoQ
					YRBqEHMQfBCBEIMQhRCHEJAQkhCUEKEQrhCw
					ELIQtBC2ELgQuhDHEMkQyxDNEM8Q0RDTENUQ
					+xEgESkRNBE2ETgROhE8ET4RQBFJEUsRTRFa
					EWsRbRFvEXERcxF1EXcReRF7EYwRjhGQEZIR
					lBGWEZgRmhGcEZ4RshHMEdgR/xIWEh8SIRIj
					EjASRRJHEkkSSxJNEk8SURJTElUSVxJZEm4S
					cBJyEnQSdhJ4EnoSfBJ+EoASghKEEpgSpRKq
					EqwSrhKzErUStxK5EsYSyxLNEs8S1BLWEtgS
					2hLnEuwS7hLwEvUS9xL5EvsTCBMNEw8TERMW
					ExgTGhMcEykTLhMwEzITNxM5EzsTPRNGE0gT
					ShNXE3ITdBN2E3gTehN8E34TgBOCE4QThhOI
					E4oTjBOnE6kTqxOtE68TsROzE7UTtxO5E7sT
					vRO/E8ETwxPXE+QT6RPrE+0T8hP0E/YT+BQF
					FAoUDBQOFBMUFRQXFBkUJhQrFC0ULxQ0FDYU
					OBQ6FEcUTBROFFAUVRRXFFkUWxRoFG0UbxRx
					FHYUeBR6FHwUiBSRFJMUlRSiFLUUtxS5FLsU
					vRS/FMEUwxTFFMcU2hTcFN4U4BTiFOQU5hTo
					FOoU7BTuFQIVCRUWFRsVHRUfFSQVJhUoFSoV
					MxU8FUEVThVTFVUVVxVcFV4VYBViFW8VdBV2
					FXgVfRV/FYEVgxWQFZUVlxWZFZ4VoBWiFaQV
					sRW2FbgVuhW/FcEVwxXFFc4V0BXSFd8V9hX4
					FfoV/BX+FgAWAhYEFgYWCBYKFgwWIxYlFicW
					KRYrFi0WLxYxFjMWNRY3FjkWOxZPFmgWdRZ6
					FnwWfhaDFoUWhxaJFpIWnRaiFqwWrha7FsAW
					whbEFskWyxbNFs8W3BbhFuMW5RbqFuwW7hbw
					FvkXBhcLFw0XDxcUFxYXGBcaFycXLBcuFzAX
					NRc3FzkXOxdEGBcYGRgiGE8YWBhaGFwYaRhy
					GHQYdhh4GHoYgxiFGIcYiRiLGI0YlhihGKMY
					pRinGKkYqxitGLYYuBi6GMcY2BjaGNwY3hjg
					GOIY5BjmGOgY+Rj7GP0Y/xkBGQMZBRkHGQkZ
					CxkfGTkZRRlsGYMZjBmOGZAZnRmyGbQZthm4
					GboZvBm+GcAZwhnEGcYZ2xndGd8Z4RnjGeUZ
					5xnpGesZ7RnvGfEaBRoSGhcaGRobGiAaIhok
					GiYaMxo4GjoaPBpBGkMaRRpHGlQaWRpbGl0a
					YhpkGmYaaBp1GnoafBp+GoMahRqHGokalhqb
					Gp0anxqkGqYaqBqqGrMatRq3GsQa3xrhGuMa
					5RrnGuka6xrtGu8a8RrzGvUa9xr5GxQbFhsY
					GxobHBseGyAbIhskGyYbKBsqGywbLhswG0Qb
					URtWG1gbWhtfG2EbYxtlG3Ibdxt5G3sbgBuC
					G4QbhhuTG5gbmhucG6EboxulG6cbtBu5G7sb
					vRvCG8QbxhvIG9Ub2hvcG94b4xvlG+cb6Rv1
					G/4cABwCHA8cIhwkHCYcKBwqHCwcLhwwHDIc
					NBxHHEkcSxxNHE8cURxTHFUcVxxZHFscbxx8
					HIEcgxyFHIocjByOHJAcnRyiHKQcphyrHK0c
					rxyxHL4cwxzFHMcczBzOHNAc0hzfHOQc5hzo
					HO0c7xzxHPMdAB0FHQcdCR0OHRAdEh0UHR0d
					Hx0hHS4dRR1HHUkdSx1NHU8dUR1THVUdVx1Z
					HVsdch10HXYdeB16HXwdfh2AHYIdhB2GHYgd
					ih2eHbcdxB3JHcsdzR3SHdQd1h3YHeUd6h3s
					He4d8x31Hfcd+R4GHgseDR4PHhQeFh4YHhoe
					Jx4sHi4eMB41HjceOR47HkgeTR5PHlEeVh5Y
					HloeXB5lHzgfOh9RH34fkB+VH5oAAAAAAAAC
					AgAAAAAAAATNAAAAAAAAAAAAAAAAAAAfnA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>3234D103-5F1B-4433-A521-87D5776FAEEF</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>430981C8-6AA6-42B6-A730-E7A8D8CB350E</string>
				<key>UUID</key>
				<string>C145F6AC-F589-4D30-B2D1-791E4955BB6A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:396.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>75E420B4-D0FC-4068-BB4F-6E33A4943142</key>
		<dict>
			<key>from</key>
			<string>1EC6C7B9-B4D8-4EFF-99ED-F50B17E42E5F - 1EC6C7B9-B4D8-4EFF-99ED-F50B17E42E5F</string>
			<key>to</key>
			<string>C145F6AC-F589-4D30-B2D1-791E4955BB6A - C145F6AC-F589-4D30-B2D1-791E4955BB6A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
